<template>
<div class="page" data-name="form">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back text-color-white">
          <i class="icon icon-back"></i>
        </a>
      </div>
      <div class="title">${i18next.t("homeTitle")}</div>
    </div>
  </div>
  <div class="page-content">
    ${isDenial ? $h`
    <div class="denial-wrapper">
      <div innerHTML=${denial} class="block block-strong inset denial"></div>
    </div>
    ` : $h``}
    <form id="newImage">
      <div class="block block-strong no-padding no-margin display-flex justify-content-center bg-color-black">
        <img id="imagePreview" style="display: block;" src=""/>
        <img id="imageLarge" style="display: block;" src=""/>
      </div>
      <i @click=${readFile} class="material-icons uploadFail hidden">restart_alt</i>
      <i class="material-icons uploadSuccess hidden">check_circle</i>
      <span style="position: absolute; margin: -5px 0 0 0;" class="progressbar-infinite"></span>
      <div class="list list-strong list-dividers inline-labels no-hairlines no-margin">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">${i18next.t("date")}</div>
              </div>
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input required name="date" style="text-align: right;" type="text" placeholder="Date the photo was taken" readonly="readonly" id="photoDate" />
                </div>
              </div>
            </div>
          </li>
          <li style="clear: both;">
            <div class="row no-gap">
              <div style="width: 85%; float:left;">
                <a id="locationSelect" class="item-link smart-select smart-select-init" data-close-on-select="true" data-validate-on-blur="true" data-open-in="popup" data-searchbar="true"
                  data-searchbar-placeholder="${i18next.t('searchLocations')}">
                  <select @change="${validateOnChange}" required id="locationSelectField" placeholder="Select Location" name="location">
                    <optgroup label="${i18next.t('myLocations')}">
                      ${myLocations.value.map((location) => $h`
                      <option value="${location.uuid}">${location[trans({'en':'Name','th':'Location Name TH'})]}</option>
                      `)}
                    </optgroup>
                    <optgroup label="${i18next.t('fcfLocations')}">
                      ${fcfLocations.value.map((location) => $h`
                      <option value="${location.uuid}">${location[trans({'en':'Name','th':'Location Name TH'})]}</option>
                      `)}
                    </optgroup>
                  </select>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">${i18next.t("location")}</div>
                    </div>
                  </div>
                </a>
              </div>
              <div style="width: 15%; float:left;">
                <a href="/locations/" style="border-radius: 0;" class="button button-large button-fill"><i class="material-icons">add</i></a>
              </div>
            </div>
          </li>
          <li style="clear: both;">
            <div class="row no-gap">
              <a id="activitySelect" class="item-link smart-select smart-select-init" data-close-on-select="true" data-validate-on-blur="true" data-open-in="popup" data-searchbar="true"
                data-searchbar-placeholder="${i18next.t('searchActivity')}">
                <select @change="${activityChanged}" required name="activity">
                  ${activities.value.map((activity) => $h`
                  <option value="${activity.uuid}">${activity.Activities}</option>
                  `)}
                </select>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">${i18next.t("activity")}</div>
                  </div>
                </div>
              </a>
            </div>
          </li>
          <li style="clear: both;">
            <div class="row no-gap">
              <a id="captionSelect" class="item-link smart-select">
                <select name="captionselect">
                  <option value="">${i18next.t('pickCaption')}</option>
                  ${captions.map((caption) => $h`
                  <option value="${caption.uuid}">${caption[trans({"en":"English","th":"Thai"})]}</option>
                  `)}
                </select>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">${i18next.t("caption")}</div>
                  </div>
                </div>
              </a>
            </div>
          </li>
          <li style="clear: both;">
            <a id="tagPeople" class="item-link smart-select smart-select-init" data-open-in="popup" data-searchbar="true"
              data-searchbar-placeholder="${i18next.t('searchVolunteers')}">
              <select @change="${validateOnChange}" required class="teamMembers" name="people" multiple>
                <optgroup label="${i18next.t('myProject')}">
                ${teamMembers.value.map((teamMember) => $h`
                <option value="${teamMember.uuid}" data-option-image="${Api.absoluteUrl('/file/')}${teamMember.Photo||'69ac639f-1272-4f4e-bcc5-c36f2863ef31'}">${teamMember["Full Name"]}</option>
                `)}
                </optgroup>
                <optgroup label="FCF ${i18next.t('volunteers')}">
                ${fcfVolunteers.value.map((volunteer) => $h`
                <option value="${volunteer.uuid}" data-option-image="${Api.absoluteUrl('/file/')}${volunteer.Photo||'69ac639f-1272-4f4e-bcc5-c36f2863ef31'}">${volunteer["Full Name"]}</option>
                `)}
                </optgroup>
              </select>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">${i18next.t("people")}</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="customDescription list list-strong hidden">
        <ul>
          <li class="align-top">
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">${i18next.t("caption")}</div>
                <div class="item-input-wrap">
                  <textarea id="caption" name="caption" @input=${characterCounter} placeholder="${i18next.t('captionPlaceholder')}" class="resizable charCount"></textarea>
                  <div class="item-input-info charCountHolder">0/240 ${i18next.t("characters")}</div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </form>
    <div class="block customDescriptionButton">
      <button class="button" @click=${customDescription}>
        <span>${i18next.t("customDescription")}</span>
      </button>
    </div>
    <div class="block">
      <button class="button-round button button-large button-fill button-preloader ${isLoading ? 'button-loading' : ''}"
        @click=${save}>
        <span class="preloader"></span>
        <span>${i18next.t("save")}</span>
      </button>
    </div>
  </div>
</div>
</template>
<script>
  import Api from "/js/api.js";
  import fetchJson from "/js/fetch.js";
  import i18next from 'i18next';
  import english from '/js/locales/english.json';
  import thai from '/js/locales/thai.json';

  export default (props, { $, $f7, $on, $update, $store }) => {
    let calendarDefault;
    let isLoading = false;
    let progressBarEl;
    let activitySelect;
    let captionSelect;
    let locationSelect;
    let tagPeople;
    let imagePath;
    let isUpdate = false;
    let isDenial = false;
    // const denial = $store.getters.denial;
    let denial = "Reason for denial";
    let captions = [];
    const myLocations = $store.getters.myLocations;
    const fcfLocations = $store.getters.fcfLocations;
    // const teams = $store.getters.myTeams;
    const teamMembers = $store.getters.myTeamMembers;
    const fcfVolunteers = $store.getters.fcfVolunteers;
    const activities = $store.getters.activities;
    const user = $store.getters.user;
    const locale = $store.getters.locale;

    i18next.init({
      lng: locale.value,
      resources: {
        en: english,
        th: thai,
      }
    });

    if (props.activityImage) {
      activities.value.forEach((activity) => {
        if (activity.id == props?.activityImage?.ActivityDate__relation?.id) {
          captions = activity.HRAPCaption508__relation;
        }
      });
      isUpdate = true;
      if (props.activityImage.Status == "Denied" && props.activityImage['Reason for Denial'] != null) {
        isDenial = true;
        denial = props.activityImage['Reason for Denial'].length ? props.activityImage['Reason for Denial'] : "This photo was denied for use. Please review and resubmit.";
      }
    }

    $on('pageInit', () => {
      // Calendar
      calendarDefault = $f7.calendar.create({
        inputEl: '#photoDate',
        openIn: "sheet",
        closeOnSelect: true,
        maxDate: new Date(),
        firstDay: 0,
        locale: locale.value,
        dateFormat: "yyyy-mm-dd"
      });
      if (props.file) {
        calendarDefault.setValue([new Date(props.file.lastModified)]);
        readFile();
        // EXIF.getData(props.file, function() {
        //   const latRaw = EXIF.getTag(this, 'GPSLatitude');
        //   const latRef = EXIF.getTag(this, 'GPSLatitudeRef');
        //   const lonRaw = EXIF.getTag(this, 'GPSLongitude');
        //   const lonRef = EXIF.getTag(this, 'GPSLongitudeRef');

        //   if (latRaw && latRef && lonRaw && lonRef) {
        //       const latitude = convertDMSToDecimal(latRaw, latRef);
        //       const longitude = convertDMSToDecimal(lonRaw, lonRef);

        //       console.log(`Decimal Latitude: ${latitude}`);
        //       console.log(`Decimal Longitude: ${longitude}`);
        //   } else {
        //       console.log("No GPS data found in this image.");
        //   }
        // });
      }
    })

    $on('pageReinit', (e, page) => {
      // clear props so we don't reload values
      props.stopAfterIn = true;
      // teamSelect = $f7.smartSelect.get("#teamSelect");
      // let team = teamSelect.getValue();
      // $store.dispatch('updateActivities', {minId: team});
      // $("#takePhoto")[0].value = null;
      // $("#choosePhoto")[0].value = null;
      // $f7.fab.close(".fab");
      // $store.dispatch('resetDenial');
    })

    $on('pageAfterIn', (e, page) => {
      // teamSelect = $f7.smartSelect.get("#teamSelect");
      // let team = teamSelect.getValue();
      // teamSelect.setValue(team);

      // load values if we are editing a previous entry
      if (props.activityImage && !props.stopAfterIn) {
        if (props.activityImage["Description EN"] != "") {
          $('.customDescriptionButton').css("display", "none");
          $('.customDescription').css("display", "block");
        }
        // $store.dispatch('getDenial', props.activityImage.id);
        calendarDefault.setValue([new Date(props.activityImage["Date of Activity"])]);
        // teamSelect.setValue(props.activityImage.ActivityDate__relation.id);

        locationSelect = $f7.smartSelect.get("#locationSelect");
        locationSelect.setValue(props.activityImage.ActivityPhoto__relation.id);
        if (locationSelect.getValue() == "") {
          $('#locationSelectField').append(`<option value="${props.activityImage.ActivityPhoto__relation.id}">${props.activityImage.ActivityPhoto__relation.Name}</option>`);
          setTimeout(() => {
            locationSelect.setValue(props.activityImage.ActivityPhoto__relation.id);
          }, 500)
        }

        activitySelect = $f7.smartSelect.get("#activitySelect");
        setTimeout(() => {
          activitySelect.setValue(props?.activityImage?.ActivityDate__relation?.id);
          setTimeout(() => {
            captionSelect = $f7.smartSelect.create({
              el: "#captionSelect",
              closeOnSelect: true,
              openIn: "popup",
              searchbar: true,
              searchbarPlaceholder: i18next.t("searchCaptions"),
              cssClass: "captionSelects",
              // virtualList: true,
              // virtualListHeight: (data) => {
              //   debugger;
              //   return 222;
              // },
              // formatValueText: (value) => {
              //   debugger;
              //   return "James";
              // }
            });
            setTimeout(() => {
              if (props.activityImage.Photo738__relation) {
                captionSelect.setValue(props.activityImage.Photo738__relation.id);
              }
            }, 100)
          }, 100)
        }, 100)


        let people = [];
        props.activityImage.Person__relation.forEach((pep) => {
          people.push(pep.id.toString());
        })
        tagPeople = $f7.smartSelect.get("#tagPeople");
        setTimeout(() => {
          tagPeople.setValue(people);
        }, 100)

        $("#caption")[0].value = props.activityImage["Description EN"];
        characterCounter();
        $f7.input.resizeTextarea("#caption");

        $("#imageLarge")[0].addEventListener("load", function() {
          $("#imageLarge")[0].style.opacity = "1"
          $("#imagePreview")[0].style.filter =  "blur(0px)";
          $(".progressbar-infinite")[0].style.display = "none";
          var photoBrowser = $f7.photoBrowser.create({
            photos: [
              `${Api.absoluteUrl('/file/')}${props.activityImage.Photo}`
            ],
            // theme: 'dark',
            // type: 'standalone',
            navbarShowCount: true,
            toolbar: false,
          });
          $("#imageLarge").on('click', function () {
            photoBrowser.open();
          });
        });
        $("#imageLarge")[0].addEventListener("error", function() {
          $("#imageLarge")[0].style.opacity = "0"
          $(".progressbar-infinite")[0].style.display = "none";
          $("#imagePreview")[0].style.filter =  "blur(0px)";
        });
        $("#imagePreview")[0].src = `${Api.absoluteUrl('/file/')}${props.activityImage.Photo}`;
        // $("#imagePreview")[0].style.filter =  "blur(2px)";
        $("#imageLarge")[0].src = `${Api.absoluteUrl('/file/')}${props.activityImage.Photo}`;

        imagePath = props.activityImage.Photo;


      } else if (!props.stopAfterIn) {
        tagPeople = $f7.smartSelect.get("#tagPeople");
        locationSelect = $f7.smartSelect.get("#locationSelect");
        activitySelect = $f7.smartSelect.get("#activitySelect");
        // let team = teamSelect.getValue();
        // let teamID = localStorage.getItem("teamID");
        let location = localStorage.getItem("location");
        let activity = localStorage.getItem("activity");
        setTimeout(() => {
          tagPeople.setValue([user.value.id]);
          // if (teamID) {
          //   teamSelect.setValue(teamID);
          // } else {
          //   teamSelect.setValue(team);
          // }
          if (location) {
            locationSelect.setValue(location);            
          }

          setTimeout(() => {
            setTimeout(() => {
              captionSelect = $f7.smartSelect.create({
                el: "#captionSelect",
                closeOnSelect: true,
                openIn: "popup",
                searchbar: true,
                searchbarPlaceholder: "Search captions",
                cssClass: "captionSelects",
              });
            }, 100)
          }, 100)

          if (activity) {
            activitySelect.setValue(activity);            
          }
        }, 500)
      }
    });

    const save = () => {
      let isValid = $f7.input.validateInputs("#newImage");

      // check next if volunteer has chosen a caption or entered in a custom caption
      if ($("#caption")[0].value.length == 0 && captionSelect.getValue() == "") {
        $f7.dialog.alert('You did not select a "Caption" or create a "Custom Description".');
        return false;
      }

      let people = $('select[name="people"]').value();

      if (people.indexOf(user.value.uuid) == -1) {
        $f7.dialog.alert('You are not tagged in the photo.');
        return false;
      }

      if (!isValid || !imagePath) return false;

      isLoading = true;
      $update();

      //open save and approve dialog if editing from approval process
      if (props.activityImage && props.activityImage.approval) {
        $f7.dialog.create({
          title: i18next.t("reviewSubmissionTitle"),
          content: i18next.t("reviewSubmissionText"),
          buttons: [
            {
              text: i18next.t("goBack"),
              onClick: function(dialog, e) {
                isLoading = false;
                $update();
              }
            },
            {
              text: i18next.t("saveApprove"),
              bold: true,
              cssClass: "bg-color-primary text-color-white",
              onClick: function(dialog, e) {
                // isLoading = false;
                // $update();
                submitRequest();
              }
            },
          ],
          verticalButtons: true,
        }).open();
      } else {
        //open default dialog if normal save
        $f7.dialog.create({
          title: i18next.t("reviewSubmissionTitle"),
          content: `<ul style="padding-inline-start: 15px; text-align: left;">
                  <li>${i18next.t("captionHelps")}</li>
                  <li>${i18next.t("captionTagged")}</li>
                </ul>`,
          buttons: [
            {
              text: i18next.t("goBack"),
              onClick: function(dialog, e) {
                isLoading = false;
                $update();
              }
            },
            {
              text: i18next.t("submitReview"),
              bold: true,
              cssClass: "bg-color-primary text-color-white",
              onClick: function(dialog, e) {
                // isLoading = false;
                // $update();
                submitRequest();
              }
            },
          ],
          verticalButtons: true,
        }).open();
      }
    }

    const submitRequest = () => {
      var formData = $f7.form.convertToData('#newImage');

      localStorage.setItem("location", formData.location);
      localStorage.setItem("activity", formData.activity);

      let url = Api.urls.createActivityImage;
      const body = new FormData();
      body.append('Activity Date', formData.activity);
      body.append('Description EN', formData.caption);
      body.append('Photo738', formData.captionselect);
      body.append('Activity Photo', formData.location);
      body.append('Date of Activity', formData.date);
      body.append("User", user.value["Owner User"].toString());
      formData.people.forEach(person => {
        body.append('Person', person);
      });
      // reset status if updating entry
      if (props.activityImage) {
        // check if editing from approval process 
        if (props.activityImage.approval) {
          body.append('Status', 'Approved');
        } else {
          body.append('Status', 'New');
        }
        body.append('id', props.activityImage.id);
        url = Api.urls.updateActivityImage(props.activityImage.id);
      }
      body.append('Photo', imagePath);
      let method = 'POST';
      if (props.activityImage) {
        method = 'PUT';
      }
      const options = {
        method: method,
        body,
      };

      fetchJson(url, options)
        .then(response => {
          // check if editing from approval process 
          if (props?.activityImage?.approval) {
            // remove item from storage
            $store.dispatch("pruneApprovals", props.activityImage.id);

            $f7.view.main.router.navigate("/approvals/", {
              ignoreCache: true
            })
          } else {
            $f7.view.main.router.navigate("/", {
              ignoreCache: true
            })
          }
        })
        .catch(async error => {
          // do something?
        });

    }

    const readFile = () => {
      $(".uploadFail")[0].classList.add("hidden");
      $(".progressbar-infinite")[0].style.display = "";
      let file = props.file;
      let reader = new FileReader();

      reader.onload = (res) => {
        processFile(reader.result, file);
      }

      reader.onerror = function () {
        alert('There was an error reading the file!');
      }

      reader.readAsDataURL(file);
    }

    const processFile = (dataURL, file) => {
      let maxWidth = 2000;
      let maxHeight = 2000;

      // load a preview
      let imagePreview = $("#imagePreview")[0];
      imagePreview.src = dataURL;

      // load original for resizing
      let image = new Image();
      image.src = dataURL;

      image.onload = function () {
        let width = image.width;
        let height = image.height;
        let shouldResize = (width > maxWidth) || (height > maxHeight);

        if (!shouldResize) {
          sendFile(file);
          return;
        }

        let newWidth;
        let newHeight;

        if (width > height) {
          newHeight = height * (maxWidth / width);
          newWidth = maxWidth;
        } else {
          newWidth = width * (maxHeight / height);
          newHeight = maxHeight;
        }

        let canvas = document.createElement('canvas');

        canvas.width = newWidth;
        canvas.height = newHeight;

        let context = canvas.getContext('2d');

        context.drawImage(this, 0, 0, newWidth, newHeight);

        canvas.toBlob((blob) => {
          const newFile = new File([blob], file.name, {
            type: file.type,
          });
          sendFile(newFile);
        });

      };

      image.onerror = function () {
        alert('There was an error processing your file!');
      };
    }

    const sendFile = (file) => {
      const body = new FormData();
      body.append('file', file);
      body.append('file_fullpath', file.name);

      const url = Api.urls.activityImageUpload;

      const options = {
        method: 'POST',
        body: body,
      };

      fetchJson(url, options)
        .then(response => {
          if (response.json.status == "server") {
            $(".progressbar-infinite")[0].style.display = "none";
            $(".uploadSuccess")[0].classList.remove("hidden");
            imagePath = response.json.data.uuid;
          }
        })
        .catch(async error => {
          $(".progressbar-infinite")[0].style.display = "none";
          $(".uploadFail")[0].classList.remove("hidden");
        });

    }

    // const updateActivities = (src) => {
    //   // update the activities list
    //   debugger;
    //   $store.dispatch('getActivities');
    //   // get activity smart select
    //   activitiySelect = $f7.smartSelect.get("#activitiySelect");
    //   // get ministry team object
    //   if (!src.target.value[0]) {
    //     return false;
    //   }
    //   let temTmp = teams.value.filter(team => team.IDMinistry == src.target.value)[0];
    //   // set smart select value to first activity in team's activity list
    //   if (!temTmp.activities[0]) {
    //     setTimeout(() => {
    //       activitiySelect.unsetValue();
    //       validateOnChange(src);
    //     }, 500)
    //   } else {
    //     setTimeout(() => {
    //       activitiySelect.setValue(temTmp.activities[0].id);
    //       validateOnChange(src);
    //     }, 500)
    //   }
    // }

    const characterCounter = (e) => {
      let textArea = $('.charCount')[0];
      $f7.input.validate(textArea);
      let length = textArea.value.length;
      if (length <= 240) {
        $('.charCountHolder').html(`${length}/240 ${i18next.t('characters')}`);
      } else {
        let trimmed = textArea.value.substr(0,240);
        textArea.value = trimmed;
        $('.charCountHolder').html(`240/240 ${i18next.t('characters')}`);
      }
    }

    const activityChanged = (e) => {
      activities.value.forEach((activity) => {
        if (activity.id == e.currentTarget.value) {
          captions = activity.HRAPCaption508__relation;
          $update();
          if (captionSelect) {
            captionSelect.setValue("");
          }
        }
      });
      validateOnChange(e);
    }

    const customDescription = (e) => {
      $f7.dialog.create({
        title: i18next.t("reviewCaptions"),
        content: i18next.t("captionText"),
        buttons: [
          {
            text: i18next.t("cancel")
          },
          {
            text: i18next.t("captionTitle"),
            bold: true,
            cssClass: "bg-color-primary text-color-white",
            onClick: function(dialog, e) {
              $('.customDescriptionButton').css("display", "none");
              $('.customDescription').css("display", "block");
            }
          },
        ],
        verticalButtons: true,
      }).open();


    }

    const validateOnChange = (e) => {
      $f7.input.validate(e.currentTarget);
    }

    const addActivity = (e) => {
      // teamSelect = $f7.smartSelect.get("#teamSelect");
      // let teamId = teamSelect.getValue();
      $f7.view.main.router.navigate("/add-activity/", {
        props: {
          // teamId: teamId,
          // default_image: imagePath
        },
        ignoreCache: true
      })
    }

    /**
     * Converts Degrees, Minutes, Seconds (DMS) coordinates to Decimal Degrees (DD).
     * @param {Array<number>} dmsArray - An array containing [degrees, minutes, seconds].
     * @param {string} directionRef - A string indicating direction, e.g., 'N', 'S', 'E', 'W'.
     * @returns {number|null} The coordinate in decimal degrees, or null if invalid.
     */
    function convertDMSToDecimal(dmsArray, directionRef) {
        if (!dmsArray || dmsArray.length !== 3) {
            return null;
        }

        // EXIF data stores values as rational numbers, so ensure they are numeric.
        // exif-js might already have converted them to numbers; if not, you'd handle the rational parts.
        const degrees = dmsArray[0];
        const minutes = dmsArray[1];
        const seconds = dmsArray[2];

        let decimal = degrees + (minutes / 60) + (seconds / 3600);

        // If South or West, the decimal value should be negative
        if (directionRef === "S" || directionRef === "W") {
            decimal *= -1;
        }

        return decimal;
    }

    const trans = (object) => {
      return object[locale.value];
    }

    return $render;
  };
</script>
