<template>
  <div class="page" data-name="approvals">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open text-color-white" data-panel="left">
            <i class="icon material-icons">menu</i>
          </a>
        </div>
        <div class="title text-color-white">${i18next.t("approvals")}</div>
        <div class="title-large">
          <div class="title-large-text">${i18next.t('approvals')}</div>
        </div>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content ptr-content" @ptr:refresh=${reloadList}>
      <div class="ptr-preloader">
        <div class="preloader"></div>
        <div class="ptr-arrow"></div>
      </div>
      <!-- <a href="#" class="button button-raised button-large button-fill login-screen-open" data-login-screen=".login-screen">As Overlay</a> -->
      <div class="list list-outline list-strong list-dividers media-list no-margin-top">
        ${approvalsLoading.value ? $h`
          <ul>
            ${approvalImagesSkeleton.map((activityImage) => $h`
              <li class="swipeout status_${activityImage.status}">
                <a href="#" class="item-link item-content swipeout-content">
                  <div class="item-media">
                    <div class="skeleton-block skeleton-effect-fade" style="width: 85px; height: 85px; object-fit: cover; border-radius: 3px;"></div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title skeleton-text skeleton-effect-fade">${activityImage.activity.activity_name}</div>
                    </div>
                    <div style="color: #555;" class="item-subtitle skeleton-text skeleton-effect-fade"><strong>${activityImage.activity.team.MinistryDisplayName}</strong></div>
                    <div class="item-text skeleton-text skeleton-effect-fade">${activityImage.date}: ${activityImage.caption}</div>
                  </div>
                </a>
                <div class="swipeout-actions-left">
                  <a href="#" class="swipeout-close status_${activityImage.status}_pullout">${activityImage.status}</a>
                </div>
              </li>
            `)}
          </ul>
        ` : $h`
          ${approvalsImages.value.length == 0 ? $h`
            <div style="display: block; font-size: 180px; background-color: #00BCD4; color: transparent; text-shadow: 0px 1px 1px #2196F3; -webkit-background-clip: text; -moz-background-clip: text; background-clip: text; margin: 20vh auto 20px;" class="icon material-icons">verified</div>
            <div class="block no-margin-top text-align-center">
              <p style="color: gray;">
                <small><b>${i18next.t("congratulations")}</b><br/>${i18next.t("approvalsCaughtUp")}</small>
              </p>
            </div>
          ` : $h`
            <ul>
              ${approvalsImages.value.map((activityImage) => $h`
                <li key=${activityImage.id} data-activity-image-id="${activityImage.id}" class="swipeout status_Approved status_denied_right">
                  <a href="#" data-popup=".popup-${activityImage.id}" class="item-link item-content swipeout-content popup-open">
                    <div class="item-media">
                      <img class="photoThumbnail" id="image_${activityImage.Photo}" src="${Api.absoluteUrl('/file/')}${activityImage.Photo}" />
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">
                          ${activityImage.User}
                        </div>
                      </div>
                      <div style="color: #555; font-weight: bold;" class="item-subtitle">
                        ${new Date(activityImage["Date of Activity"]).toLocaleDateString(locale.value, { weekday:"short", month:"short", day:"numeric"})}
                      </div>
                      <div class="item-text">
                        ${activityImage["Description EN"] ? $h`${activityImage[trans({"en":"Description EN","th":"Description TH"})]}` : $h``}${activityImage.Photo738__relation ? $h`${activityImage.Photo738__relation[trans({"en":"English","th":"Thai"})]}` : $h``}
                      </div>
                    </div>
                  </a>
                  <div class="swipeout-actions-left">
                    <a href="#" class="status_Approved_pullout swipeout-overswipe" @click=${() => approve(activityImage)} data-confirm="Are you sure want to approve this photo?" data-confirm-title="Approve?"><i class="material-icons">thumb_up</i></a>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="#" class="status_Denied_pullout swipeout-overswipe popup-open" data-popup=".denyPopup-${activityImage.id}" data-confirm="Are you sure want to deny this photo?" data-confirm-title="Deny?"><i class="material-icons">thumb_down</i></a>
                  </div>
                  <div class="popup popup-${activityImage.id}">
                    <div class="page">
                      <div class="navbar">
                        <div class="navbar-bg"></div>
                        <div class="navbar-inner sliding">
                          <div class="title"></div>
                          <div class="right">
                            <a class="link popup-close">
                              <i class="icon icon-close"></i>
                            </a>
                          </div>                        
                        </div>
                      </div>
                      <div class="page-content">
                        <div>
                          <img id="image_${activityImage.id}" style="background: #111; width: 100%; height: 250px; object-fit: contain;" src="${Api.absoluteUrl('/file/')}${activityImage.Photo}" />
                        </div>
                        <div class="block" style="margin-top: 10px;">
                          <strong>${i18next.t("uploadedBy")}:</strong> ${activityImage.User}<br/>
                          <strong>${i18next.t("date")}:</strong> ${new Date(activityImage["Date of Activity"]).toLocaleDateString(locale.value, { weekday:"short", month:"short", day:"numeric"})}<br/>
                          <strong>${i18next.t("location")}:</strong> ${activityImage.ActivityPhoto__relation[trans({'en':'Name','th':'Location Name TH'})]}<br/>
                          <p>
                            <strong>${i18next.t("caption")}:</strong><br/>
                            ${activityImage["Description EN"] ? $h`${activityImage[trans({"en":"Description EN","th":"Description TH"})]}` : $h``}${activityImage.Photo738__relation ? $h`${activityImage.Photo738__relation[trans({"en":"English","th":"Thai"})]}` : $h``}
                          </p>
                          <div class="list list-outline list-strong list-dividers inset" style="margin: 10px 0;">
                            <ul style="overflow: hidden;">
                              <li class="dark list-group-title bg-color-blue text-color-white">
                                ${i18next.t("peopleInPhoto")}:
                              </li>
                              ${activityImage.Person__relation.map((person) => $h`
                              <li>
                                <div class="item-content">
                                  <div class="item-inner">
                                    <div class="item-title">
                                      ${person["Full Name"]}
                                    </div>
                                  </div>
                                </div>
                              </li>
                              `)}
                            </ul>
                          </div>
                          <p class="segmented segmented-round">
                            <button @click=${() => approve(activityImage)} class="button button-round button-large bg-color-green color-white"><i class="material-icons">thumb_up</i></button>
                            <button data-popup=".denyPopup-${activityImage.id}" class="button button-round button-large bg-color-red color-white popup-open"><i class="material-icons">thumb_down</i></button>
                          </p>
                          <p>
                            <button @click=${() => editImage(activityImage)} class="button button-round button-fill button-large button-outline popup-close">${i18next.t("editActivity")}</button>
                          </p>
                          <p>
                            <button class="button button-round button-large button-outline popup-close">${i18next.t("cancel")}</button>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <div class="popup denyPopup-${activityImage.id}">
                  <div class="page">
                    <div class="page-content">
                      <form class="list list-outline list-strong list-dividers inset" style="margin-top: 80px;" id="commentsForm-${activityImage.id}">
                        <ul>
                          <li class="item-content item-input">
                            <div class="item-inner">
                              <div class="item-title item-label">${i18next.t("reasonForDenial")}:</div>
                              <div class="item-input-wrap">
                                <textarea name="customMessage" class="resizable" placeholder="${i18next.t('reasonForDenialPlaceholder')}"></textarea>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </form>
                      <div class="block">
                        <p class="segmented segmented-round">
                          <a class="button button-round button-large button-fill text-white popup-close" href="#">${i18next.t("cancel")}</a>
                          <a class="button button-round button-large button-fill text-white bg-color-red" href="#" @click=${() => deny(activityImage)}>${i18next.t("deny")}</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              `)}
            </ul>
          `}
        `}
      </div>
    </div>
  </div>
</template>
<script>
  import Api from "/js/api.js";
  import fetchJson from "/js/fetch.js";
  import introJs from "intro.js";
  import 'intro.js/introjs.css';
  import i18next from 'i18next';
  import english from '/js/locales/english.json';
  import thai from '/js/locales/thai.json';

  export default (props, { $, $f7, $on, $update, $store }) => {
    const approvalsLoading = $store.getters.approvalsLoading;
    let isDesktop = app.f7.device.desktop;
    let toastApproval; 
    let showingUpdate = false;
    let approvalsImage = {
        "activity": {
          "id": 874,
          "team": {
            "IDMinistry": 131,
            "MinistryDisplayName": "[DGS]  Development Team"
          },
          "activity_name": "FCF Staff Activities"
        },
        "image": "",
        "date": "2022-03-31",
        "status": "approved",
        "id": 12579,
        "createdAt": "2022-04-01T02:37:50.000Z",
        "updatedAt": "2022-09-29T19:56:09.000Z",
        "caption": "Visiting the Public library to help clean bookshelves.",
        "caption_govt": "Chiangmai Provincial Public Library",
      };

    let approvalImagesSkeleton = [approvalsImage, approvalsImage, approvalsImage, approvalsImage, approvalsImage, approvalsImage, approvalsImage, approvalsImage, approvalsImage];
    const approvalsImages = $store.getters.approvals;
    // debugger;
    const user = $store.getters.user;
    const locale = $store.getters.locale;

    i18next.init({
      lng: locale.value,
      resources: {
        en: english,
        th: thai,
      }
    });
    $on('pageInit', () => {
      // $store.dispatch("fetchApprovals");
    })

    $on('pageReinit', () => {
    })

    const approve = (data) => {
      let item = data;
      // Confirm
      $f7.dialog.create({
        text: i18next.t("approveConfirm"), 
        title: i18next.t("confirm")+'?', 
        buttons: [
          {
            text: i18next.t("cancel"), // Custom text for the "Cancel" button
            onClick: function () {
            }
          },
          {
            text: i18next.t("confirm"), // Custom text for the "OK" button
            bold: true, // Optionally make one button bold
            cssClass: "bg-color-primary text-color-white",
            onClick: function () {
              app.f7.preloader.show();

              let url = Api.urls.updateActivityImage(item.id);

              let params = {
                'Status': 'Approved',
                'id': item.id
              };
              let options = {
                method: 'PUT',
                params: params
              }

              fetchJson(url, options).then(response => {
                // close the popup if it is open
                app.f7.popup.close(".popup-"+item.id, true);

                // remove item from storage
                $store.dispatch("pruneApprovals", item.id);

                toastApproval = $f7.toast.create({
                  icon: '<i class="icon material-icons">thumb_up</i>',
                  text: i18next.t('itemApproved'),
                  position: 'center',
                  closeTimeout: 2000,
                });
                app.f7.preloader.hide();
                // Open it
                toastApproval.open();
              }).catch(async error => {
                // console.log(error);
                // $f7.dialog.alert(error);
              });

            }
          }
        ]
      }).open();
    }

    // const denyForm = (data) => {
    //   $f7.popup.open(".denyPopup");
    // }

    const editImage = (activityImage) => {
      activityImage.approval = true;
      $f7.view.main.router.navigate("/activity-image/edit/", {
        props: {
          activityImage: activityImage
        },
        ignoreCache: true
      })
    }

    const deny = (data) => {
      app.f7.preloader.show();

      let item = data;
      // Confirm

      var comments = app.f7.form.convertToData('#commentsForm-'+item.id);

      let url = Api.urls.updateActivityImage(item.id);

      let params = {
        'Reason for Denial': comments.customMessage,
        'Status': 'Denied',
        'id': item.id
      };
      let options = {
        method: 'PUT',
        params: params
      }

      fetchJson(url, options).then(response => {
        // close the popup if it is open
        app.f7.popup.close(".denyPopup-"+item.id, true);
        app.f7.popup.close(".popup-"+item.id, true);

        // remove item from storage
        $store.dispatch("pruneApprovals", item.id);

        toastApproval = $f7.toast.create({
          icon: '<i class="icon material-icons">thumb_down</i>',
          text: i18next.t('itemDenied'),
          position: 'center',
          closeTimeout: 2000,
        });
        app.f7.preloader.hide();
        // Open it
        toastApproval.open();
      }).catch(async error => {
        // console.log(error);
        // $f7.dialog.alert(error);
      });
    }

    const reloadList = (e, done) => {
      $store.dispatch("fetchApprovals", done);
    }

    const trans = (object) => {
      return object[locale.value];
    }

    return $render;
  }
</script>