<template>
<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back text-color-white">
          <i class="icon icon-back"></i>
        </a>
      </div>
      <div class="title text-color-white">${i18next.t("feedback")}</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <p>${i18next.t("feedbackText")}</p>
    </div>
    <div class="block text-align-center">
      <p>${i18next.t("feedbackEmail")}</p>
      <a href="mailto:adroitmobile@fcfthailand.org?subject=Adroit Mobile Feedback" class="external button button-fill button-large"><i class="material-icons" style="margin-right: 5px;">mail</i>adroitmobile@fcfthailand.org</a>
    </div>
  </div>
</div>
</template>
<script>
  import i18next from 'i18next';
  import english from '/js/locales/english.json';
  import thai from '/js/locales/thai.json';

  export default (props, { $, $f7, $on, $update, $store }) => {
    const locale = $store.getters.locale;

    i18next.init({
      lng: locale.value,
      resources: {
        en: english,
        th: thai,
      }
    });
    return $render;
  };
</script>
