<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon material-icons">menu</i>
          </a>
        </div>
        <div class="title ">${i18next.t('homeTitle')}</div>
        <div class="right">
          <a data-popover=".popover-approved" data-position="right" data-intro="${i18next.t('dataIntroCalendar')}" href="#" @click=${() => openCalendarPage(activityImages, activityImagesPrevious)} class="link icon-only">
            <i class="icon material-icons">calendar_month</i>
          </a>
          <a data-intro="${i18next.t('dataIntroAddNew')}" href="#" class="link icon-only popover-open" data-popover=".popover-menu">
            <i class="icon f7-icons if-not-md">plus</i>
            <i class="icon material-icons md-only">add</i>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text">${i18next.t('homeTitle')}</div>
        </div>
      </div>
    </div>
    <div class="toolbar toolbar-bottom fcf_toolbar hide-toolbar-on-scroll" data-position="right" data-intro="${i18next.t('dataIntroStatusBar')}">
      <div class="toolbar-inner">
        <div id="fcf_toolbar_pane" class="toolbar-pane">
          <a href="#" data-intro="${i18next.t('dataIntroApproved')}" class="link popover-open" data-popover=".popover-approved"><div><div><div style="background-color: #4caf50; width: 21px; height: 21px; border: 1px solid white; line-height: 21px; border-radius: 100%; display: inline-block;">${totalApproved.value}</div></div><div>${i18next.t("approved")}</div></div></a>
          <a href="#" data-intro="${i18next.t('dataIntroNew')}" class="link popover-open" data-popover=".popover-new"><div><div><div style="background-color: #3f51b5; width: 21px; height: 21px; border: 1px solid white; line-height: 21px; border-radius: 100%; display: inline-block;">${totalNew.value}</div></div><div>${i18next.t("new")}</div></div></a>
          <a data-intro="${i18next.t('dataIntroDays')}" href="#" class="link popover-open" data-popover=".popover-days">
            <div>
              <div style="font-size: 18px; height: 23px;">${daysLeft.value}</div>
              <div>${i18next.t("days")}</div>
            </div>
          </a>
          <a href="#" data-intro="${i18next.t('dataIntroStatus')}" class="link popover-open" data-popover=".popover-status">
            <div>
              ${imagesLoading.value ? $h`<div style="height: 23px;"><i class="material-icons">${loadingStatus.icon}</i></div><div style="text-transform: capitalize;">${i18next.t(loadingStatus.label)}</div>` : $h`<div style="height: 23px;"><i class="material-icons">${currentStatus.value.icon}</i></div><div style="text-transform: capitalize;">${i18next.t(currentStatus.value.label)}</div>`}
            </div>
          </a>
        </div>
      </div>
    <div id="fcf_status_bar" class="status_bar">
      <div class="progress full_width">
        <div style="width: ${percentageComplete.value}%" class="days_elapsed"></div>
        <div style="width: ${photoProgress.value}%" class="photo_goal"></div>
        <div style="width: ${photoCombineProgress.value}%" class="photo_combine"></div>
      </div>
    </div>
    </div>
    <div class="popover popover-approved">
      <div class="popover-inner">
        <div class="block">
          <p>${i18next.t("dataIntroApproved")}</p>
        </div>
      </div>
    </div>
    <div class="popover popover-new">
      <div class="popover-inner">
        <div class="block">
          <p>${i18next.t("dataIntroNew")}</p>
        </div>
      </div>
    </div>
    <div class="popover popover-days">
      <div class="popover-inner">
        <div class="block">
          <p>${i18next.t("dataIntroDays")}</p>
        </div>
      </div>
    </div>
    <div class="popover popover-status">
      <div class="popover-inner">
        <div class="block">
          <p>${i18next.t("dataIntroStatus")}</p>
        </div>
      </div>
    </div>
    <div class="popover popover-monthlyProgress">
      <div class="popover-inner">
        <div class="block">
          <p>${i18next.t("dataIntroMonthlyProgress")}</p>
        </div>
      </div>
    </div>
    <div class="fab-backdrop"></div>
    <div class="popover popover-menu">
      <div class="popover-inner">
        <div class="list">
          <ul>
            <li>
              <a @click="${choosePhoto}" href="#" class="list-button text-color-white popover-close">
                ${i18next.t('addActivityImage')}
              </a>
            </li>
            <li>
              <a href="/absence/" class="list-button text-color-white popover-close">
                ${i18next.t('leaveOfAbsence')}
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <div data-intro="Tap here to either take a photo or upload one from your device." class="fab fab-right-bottom">
      <a @click="${choosePhoto}" href="#">
        <i class="icon f7-icons if-not-md">plus</i>
        <i class="icon f7-icons if-not-md">xmark</i>
        <i class="icon material-icons md-only">add</i>
        <i class="icon material-icons md-only">close</i>
      </a>
    </div> -->
    <!--
    ${activityImagesPrevious.value.length == 0 ? $h`
      <div data-intro="Tap here to view all your photos from the last year." class="fab fab-left-bottom">
        <a @click="${fetchPrevious}" href="#">
          <i class="icon f7-icons">calendar</i>
        </a>
      </div>
    `:$h``}
    -->
    <!-- Scrollable page content-->
    <div class="page-content ptr-content" @ptr:refresh=${reloadList}>
      <div class="ptr-preloader">
        <div class="preloader"></div>
        <div class="ptr-arrow"></div>
      </div>
      <!-- <a href="#" class="button button-raised button-large button-fill login-screen-open" data-login-screen=".login-screen">As Overlay</a> -->
      <div class="list list-outline list-strong list-dividers media-list no-margin-top contacts-list">
        ${imagesLoading.value ? $h`
          <ul>
            ${activityImagesSkeleton.map((activityImage) => $h`
              <li class="swipeout status_New">
                <a href="#" class="item-link item-content swipeout-content">
                  <div class="item-media">
                    <div class="skeleton-block skeleton-effect-fade photoThumbnail"></div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title skeleton-text skeleton-effect-fade">${activityImage.activity.activity_name}</div>
                    </div>
                    <div style="color: #555;" class="item-subtitle skeleton-text skeleton-effect-fade"><strong>${activityImage.activity.team.MinistryDisplayName}</strong></div>
                    <div class="item-text skeleton-text skeleton-effect-fade">${activityImage.date}: ${activityImage.caption}</div>
                  </div>
                </a>
                <div class="swipeout-actions-left">
                  <a href="#" class="swipeout-close status_${activityImage.Status}_pullout">${activityImage.Status}</a>
                </div>
              </li>
            `)}
          </ul>
        ` : $h`
          ${(activityImages.value.length == 0 && activityImagesPrevious.value.length == 0) ? $h`
            <div style="display: block; font-size: 180px; background-color: #00BCD4; color: transparent; text-shadow: 0px 1px 1px #2196F3; -webkit-background-clip: text; -moz-background-clip: text; background-clip: text; margin: 20vh auto 20px;" class="icon material-icons">add_photo_alternate</div>
            <div class="block no-margin-top text-align-center">
              <p style="color: gray;">
                <small>Tap the <i class="icon f7-icons if-not-md">plus_circle</i><i class="icon material-icons md-only">add</i> below to add an activity photo.</small>
              </p>
            </div>
          ` : $h`
            <ul>
              ${activityImages.value.map((activityMonths) => $h`
                <li class="list-group-title justify-content-space-between monthGroupTitle">
                  <div>${activityMonths.label}</div>
                  <div class="popover-open" style="pointer-events: all;" data-popover=".popover-monthlyProgress">${i18next.t('reportPhotos', { current: activityMonths.reportDates.length, total: 12 })}</div>
                </li>
                ${activityMonths.items.map((activityImage) => $h`
                  <li key=${activityImage.id} data-activity-image-id="${activityImage.id}" class="swipeout status_${activityImage.Status}">
                    <a href="#" @click=${() => editImage(activityImage)} class="item-link item-content swipeout-content">
                      <div class="item-media">
                        ${activityImage.Status.toLowerCase() == "absence" ? $h`<div class="photoThumbnail" style="background: #333;"><i class="icon material-icons" style="font-size: 58px;width: 85px;height: 85px;line-height: 85px;text-align: center;color: #555;">event_busy</i></div>` : $h`<img class="photoThumbnail lazy" @error=${imageLoadError} data-src="${Api.absoluteUrl('/file/')}${activityImage.Photo}" />`}                        
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">${activityImage.ActivityDate__relation ? $h`${activityImage.ActivityDate__relation[trans({'en':'Activities','th':'Activities TH'})]}` : $h` `}${activityImage.Status.toLowerCase() == "absence" ? $h`${activityImage.Status}` : $h` `}</div>
                        </div>
                        <div style="color: #555;" class="item-subtitle">
                          <strong>${activityImage.ActivityPhoto__relation ? $h`${activityImage.ActivityPhoto__relation[trans({'en':'Name','th':'Location Name TH'})]}` : $h` `}</strong>
                        </div>
                        <div class="item-text">
                          <b>${new Date(activityImage["Date of Activity"]).toLocaleDateString(locale.value, { weekday:"short", month:"short", day:"numeric"})}${activityImage["End Date"] ? $h` - ${new Date(activityImage["End Date"]).toLocaleDateString(locale.value, { weekday:"short", month:"short", day:"numeric"})}` : $h``}:</b> ${activityImage["Description EN"] ? $h`${activityImage[trans({"en":"Description EN","th":"Description TH"})]}` : $h``}${activityImage.Photo738__relation ? $h`${activityImage.Photo738__relation[trans({"en":"English","th":"Thai"})]}` : $h``}
                        </div>
                      </div>
                    </a>
                    <div class="swipeout-actions-left">
                      <a href="#" class="swipeout-close status_${activityImage.Status}_pullout">${i18next.t(activityImage.Status.toLowerCase())}</a>
                    </div>
                    ${activityImage.Status === "Denied" && $h`
                    <div class="swipeout-actions-right">
                      <a href="#" @click=${() => deleteImage(activityImage)} class="swipeout-close bg-color-red"><i class="icon material-icons">delete</i></a>
                    </div>
                    `}
                  </li>
                `)}
              `)}
            </ul>
          `}
        `}
        ${prevImagesLoading.value ? $h`
          <ul>
            ${activityImagesSkeleton.map((activityImage) => $h`
              <li class="swipeout status_${activityImage.status}">
                <a href="#" class="item-link item-content swipeout-content">
                  <div class="item-media">
                    <div class="skeleton-block skeleton-effect-fade photoThumbnail"></div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title skeleton-text skeleton-effect-fade">${activityImage.activity.activity_name}</div>
                    </div>
                    <div style="color: #555;" class="item-subtitle skeleton-text skeleton-effect-fade"><strong>${activityImage.activity.team.MinistryDisplayName}</strong></div>
                    <div class="item-text skeleton-text skeleton-effect-fade">${activityImage.date}: ${activityImage.caption}</div>
                  </div>
                </a>
                <div class="swipeout-actions-left">
                  <a href="#" class="swipeout-close status_${activityImage.status}_pullout">${activityImage.status}</a>
                </div>
              </li>
            `)}
          </ul>
        ` : $h`
          ${activityImagesPrevious.value.length == 0 ? $h`
            <div class="block">
              <a class="button-round button button-large button-fill" @click="${fetchPrevious}" href="#">
                ${i18next.t("loadMoreImages")}
              </a>
            </div>
          ` : $h`
            <ul>
              ${activityImagesPrevious.value.map((activityMonths) => $h`
                <li class="list-group-title justify-content-space-between monthGroupTitle">
                  <span>${activityMonths.label}</span>
                  <span>${i18next.t('reportPhotos', { current: activityMonths.reportDates.length, total: 12 })}</span>
                </li>
                ${activityMonths.items.map((activityImage) => $h`
                  <li key=${activityImage.id} data-activity-image-id="${activityImage.id}" class="swipeout status_${activityImage.Status}" @swipeout:deleted=${onDeleted}>
                    <a href="#" @click=${() => editImage(activityImage)} class="item-link item-content swipeout-content">
                      <div class="item-media">
                        ${activityImage.Status.toLowerCase() == "absence" ? $h`<div class="photoThumbnail" style="background: #333;"><i class="icon material-icons" style="font-size: 58px;width: 85px;height: 85px;line-height: 85px;text-align: center;color: #555;">event_busy</i></div>` : $h`<img class="photoThumbnail lazy" @error=${imageLoadError} data-src="${Api.absoluteUrl('/file/')}${activityImage.Photo}" />`}
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">${activityImage.ActivityDate__relation ? $h`${activityImage.ActivityDate__relation[trans({'en':'Activities','th':'Activities TH'})]}` : $h` `}${activityImage.Status.toLowerCase() == "absence" ? $h`${activityImage.Status}` : $h` `}</div>
                        </div>
                        <div style="color: #555;" class="item-subtitle">
                          <strong>${activityImage.ActivityPhoto__relation ? $h`${activityImage.ActivityPhoto__relation[trans({'en':'Name','th':'Location Name TH'})]}` : $h` `}</strong>
                        </div>
                        <div class="item-text">
                          <b>${new Date(activityImage["Date of Activity"]).toLocaleDateString(locale.value, { weekday:"short", month:"short", day:"numeric"})}${activityImage["End Date"] ? $h` - ${new Date(activityImage["End Date"]).toLocaleDateString(locale.value, { weekday:"short", month:"short", day:"numeric"})}` : $h``}:</b> ${activityImage["Description EN"] ? $h`${activityImage[trans({"en":"Description EN","th":"Description TH"})]}` : $h``}${activityImage.Photo738__relation ? $h`${activityImage.Photo738__relation[trans({"en":"English","th":"Thai"})]}` : $h``}
                        </div>
                      </div>
                    </a>
                    <div class="swipeout-actions-left">
                      <a href="#" class="swipeout-close status_${activityImage.Status}_pullout">${i18next.t(activityImage.Status)}</a>
                    </div>
                    ${activityImage.Status === "Denied" && $h`
                    <div class="swipeout-actions-right">
                      <a href="#" @click=${() => deleteImage(activityImage)} class="swipeout-close bg-color-red"><i class="icon material-icons">delete</i></a>
                    </div>
                    `}
                  </li>
                `)}
              `)}
            </ul>
          `}
        `}
      </div>
      <input style="display: none;" id="takePhoto" type="file" accept="image/*" capture @change=${() => upload("#takePhoto")} />
      <input style="display: none;" id="choosePhoto" type="file" accept="image/*" @change=${() => upload("#choosePhoto")} />
    </div>
    <div class="popup ios-popup popup-push" data-swipe-to-close="to-bottom">
      <div class="view">
        <div class="page bg-color-primary dark">
          <div class="page-content">
            <div class="middle">
              <div>
                <img src="assets/images/1024.png" width="60%" class="sidebar_logo" />
                <h2 class="text-align-center">FCF Volunteer Activity Reporting</h2>
                <p class="text-align-center">
                Please install this web app on your device:
                </p>
                <ol style="width: 240px; margin: 0 auto; padding: 0 0 0 20px;">
                  <li>Tap <i style="vertical-align: bottom;" class="icon material-icons">ios_share</i> at the bottom of your screen</li>
                  <li>Tap <strong>Add to Home Screen</strong></li>
                </ol>
                <small style="text-align: center; display: block; position: absolute; bottom: 10px; width: 100%; left: 0;">Swipe page down to dismiss this tip.</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import Api from "/js/api.js";
  import fetchJson from "/js/fetch.js";
  import introJs from "intro.js";
  import 'intro.js/introjs.css';
  import i18next from 'i18next';
  import english from '/js/locales/english.json';
  import thai from '/js/locales/thai.json';

  export default (props, { $, $f7, $on, $update, $store }) => {
    const imagesLoading = $store.getters.imagesLoading;
    const prevImagesLoading = $store.getters.prevImagesLoading;
    const totalApproved = $store.getters.totalApproved;
    const totalNew = $store.getters.totalNew;
    const daysLeft = $store.getters.daysLeft;
    const percentageComplete = $store.getters.percentageComplete;
    const photoProgress = $store.getters.photoProgress;
    const photoCombineProgress = $store.getters.photoCombineProgress;
    const teamMembers = $store.getters.myTeamMembers;
    const version = $store.getters.version;
    const locale = $store.getters.locale;
    const fullYearLoaded = $store.getters.fullYearLoaded;

    i18next.init({
      lng: locale.value,
      resources: {
        en: english,
        th: thai,
      }
    });


    let isDesktop = app.f7.device.desktop;
    let toastDelete;

    let showingUpdate = false;

    let acticityImage = {
        "activity": {
          "id": 874,
          "team": {
            "IDMinistry": 131,
            "MinistryDisplayName": "[DGS]  Development Team"
          },
          "activity_name": "FCF Staff Activities"
        },
        "image": "",
        "date": "2022-03-31",
        "status": "Approved",
        "id": 12579,
        "createdAt": "2022-04-01T02:37:50.000Z",
        "updatedAt": "2022-09-29T19:56:09.000Z",
        "caption": "Visiting the Public library to help clean bookshelves.",
        "caption_govt": "Chiangmai Provincial Public Library",
      };

    let activityImagesSkeleton = [acticityImage, acticityImage, acticityImage, acticityImage, acticityImage, acticityImage, acticityImage, acticityImage, acticityImage];
    const activityImages = $store.getters.activityImages;
    const activityImagesPrevious = $store.getters.activityImagesPrevious;
    const currentStatus = $store.getters.currentStatus;
    const user = $store.getters.user;
    let loadingStatus = $store.state.ReportingPeriodStatus.LOADING;
    let firstLoad = true;

    $on('pageInit', () => {
      // checkForUpdate();
      // $store.dispatch('getLocations');
      // $store.dispatch('getFCFLocations');
      // $store.dispatch('getTeamMembers');
      $store.dispatch("fetchImages");
      if (fullYearLoaded.value) {
        $store.dispatch("fetchPreviousYearsImages");
      }
      // $store.dispatch('getVersion');
      if (props.showTutorial) {
        setTimeout(() => {
          introJs().start();
        }, 500);
      } else if (firstLoad && user?.value?.display_name) {
        firstLoad = false;
        setTimeout(() => {
          introJs().setOption("dontShowAgain", true).start();
        }, 3000);
      }
      function removeFocus() {
        const newActiveElement = document.activeElement;
        console.log('Element focused:', newActiveElement);
        newActiveElement.blur();
        document.removeEventListener("focusin", removeFocus);
      }
      $('.ios-popup').on('popup:open', function (e) {
        console.log("disable auto focus popup:open");
        document.addEventListener('focusin', removeFocus);
      });
      $('.ios-popup').on('popup:opened', function (e) {
        console.log("disable auto focus popup:opened");
        document.addEventListener('focusin', removeFocus);
      });

      // Checks if should display install popup notification:
      if (isIos() && !isInStandaloneMode() && process.env.NODE_ENV === "production") {
        // if (isIos() && !isInStandaloneMode()) {
        // debugger;
        $f7.popup.open('.ios-popup', true);
      }

      // Get a reference to the element you want to observe
      const myElement = document.getElementById('fcf_toolbar_pane');

      // Create a new ResizeObserver instance and pass a callback function
      const observer = new ResizeObserver(entries => {
          // The entries array contains a ResizeObserverEntry for each observed element
          for (const entry of entries) {
              if (document.getElementById('fcf_status_bar')) {
                // You can access the new width and perform actions here
                const newWidth = entry.contentRect.width;
                console.log(`Element width changed to: ${newWidth}px`);
                document.getElementById('fcf_status_bar').style.width = `${newWidth}px`;
              }
          }
      });

      // Start observing the target element
      if (myElement) {
          observer.observe(myElement);
      }

    })


    $on('pageReinit', () => {
      $("#takePhoto")[0].value = null;
      $("#choosePhoto")[0].value = null;
      $f7.fab.close(".fab");
      $store.dispatch('resetDenial');
    })

    // after we have team members try to get approvals
    teamMembers.onUpdated(() => {
      console.log("getting approvals");
      $store.dispatch("fetchApprovals");
    })


    document.addEventListener('visibilitychange', (e) => {
      if (document.visibilityState == "visible" && user?.value["Full Name"]) {
        checkForUpdate();
      }
    });

    const getPWADisplayMode = () => {
      const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
      if (document.referrer.startsWith('android-app://')) {
        return 'twa';
      } else if (navigator.standalone || isStandalone) {
        return 'standalone';
      }
      return 'browser';
    }

    // Detects if device is on iOS
    const isIos = () => {
      const userAgent = window.navigator.userAgent.toLowerCase();
      return /iphone|ipad|ipod/.test( userAgent );
    }
    // Detects if device is in standalone mode
    const isInStandaloneMode = () => ('standalone' in window.navigator) && (window.navigator.standalone);

    $('.login-screen').on('loginscreen:close', function (e) {
      // debugger;
      $store.dispatch("fetchImages");
      if (fullYearLoaded.value) {
        $store.dispatch("fetchPreviousYearsImages");
      }
      $store.dispatch('getLocations');
      $store.dispatch('getFCFLocations');
      $store.dispatch('getTeamMembers');
      $store.dispatch('getActivities');
      // $store.dispatch('getCaptions');
    });

    user.onUpdated((e) => {
      checkForUpdate();
      if (firstLoad && user?.value?.display_name) {
        firstLoad = false;
        setTimeout(() => {
          introJs().setOption("dontShowAgain", true).start();
          // OneSignal.push(function() {
          //   OneSignal.setExternalUserId(`${user?.value?.IDPerson}:${user?.value?.display_name.replace(" ", "-")}`);
          // });
        }, 1000);
      }
    })

    function lazyLoad() {
      // lazy load images
      setTimeout(function() {
        const lazyImages = document.querySelectorAll('.lazy');

        const io = new IntersectionObserver((entries, observer) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              const image = entry.target;
              // Swap data-src to src
              image.src = image.dataset.src;
              image.classList.remove('lazy');
              // Stop observing the image
              observer.unobserve(image);
            }
          });
        });

        lazyImages.forEach(image => io.observe(image));        
      }, 500);
    }

    prevImagesLoading.onUpdated((e) => {
      if (prevImagesLoading.value == false) {
        lazyLoad();
      }      
    });
    imagesLoading.onUpdated((e) => {
      if (imagesLoading.value == false) {
        lazyLoad();
      }
    });

    const takePhoto = () => {
      $("#takePhoto").click();
    }
    const choosePhoto = () => {
      $("#choosePhoto").click();
    }

    const upload = (input) => {
      const filePicker = $(input)[0];
      if (!filePicker || !filePicker.files || filePicker.files.length <= 0) {
          reject('No file selected.');
          return;
      }
      const myFile = filePicker.files[0];

      console.log("My File");
      console.log(myFile);


      $f7.view.main.router.navigate("/activity-image/add/", {
        props: {
          file: myFile
        },
        ignoreCache: true
      })
    }

    const editImage = (activityImage) => {
      if (activityImage.Status == "Absence") {
        $f7.view.main.router.navigate("/absence/edit/", {
          props: {
            absence: activityImage
          },
          ignoreCache: true
        })
      } else if (activityImage.Status != "Archived") {
        $f7.view.main.router.navigate("/activity-image/edit/", {
          props: {
            activityImage: activityImage
          },
          ignoreCache: true
        })
      }
    }

    const openCalendarPage = (threeMonthsBack, fullYearBack) => {
      $f7.view.main.router.navigate("/calendar/", {
        props: {
          data: threeMonthsBack.value.concat(fullYearBack.value),
          fullYear: (fullYearBack.value.length > 0) ? true : false,
        },
        ignoreCache: true
      })
    }

    const reloadList = (e, done) => {
      $store.dispatch('getLocations');
      $store.dispatch('getFCFLocations');
      $store.dispatch('getTeamMembers');
      $store.dispatch("fetchImages", done);
      if (fullYearLoaded.value) {
        $store.dispatch("fetchPreviousYearsImages");
      }
      $store.dispatch('getActivities');
      // $store.dispatch('getCaptions');
    }

    const deleteImage = (activityImage) => {
      $f7.dialog.create({
        text: i18next.t('deleteConfirm'), 
        title: i18next.t('delete')+'?', 
        buttons: [
          {
            text: i18next.t("cancel"), // Custom text for the "Cancel" button
            onClick: function () {
            }
          },
          {
            text: i18next.t("confirm"), // Custom text for the "OK" button
            bold: true, // Optionally make one button bold
            cssClass: "bg-color-red text-color-white",
            onClick: function () {
              onDeleted(activityImage);
            }
          }
        ]
      }).open();
    }

    const onDeleted = (activityImage) => {
      let activityImageId = activityImage.id;
      let url = Api.urls.updateActivityImage(activityImageId);
      const body = new FormData();
      body.append('Status', 'Archived');
      body.append('id', activityImageId);
      let method = 'PUT';
      const options = {
        method: method,
        body,
      };

      fetchJson(url, options)
        .then(response => {
          if (!toastDelete) {
            toastDelete = $f7.toast.create({
              icon: '<i class="icon material-icons">delete</i>',
              text: 'Photo Archived',
              position: 'center',
              closeTimeout: 2000,
            });
          }
          // remove item from storage
          $store.dispatch("pruneApprovals", activityImageId);
          // debugger;
          $store.dispatch("fetchImages");
          if (fullYearLoaded.value) {
            $store.dispatch("fetchPreviousYearsImages");
          }
          // Open it
          toastDelete.open();
        })
        .catch(async error => {
          // console.log(error);
          // $f7.dialog.alert(error);
        });

    }
    const imageLoadError = (e) => {
      if (!e.target.dataset.retry || e.target.dataset.retry < 5) {
        setTimeout(() => {
          e.target.src = e.target.src;

          e.target.dataset.retry = (!e.target.dataset.retry) ? 1 : (parseInt(e.target.dataset.retry) + 1);
          console.log(`trying to load image: ${e.target.dataset.retry}`)
        }, 2000);
      } else {
        // e.target.src = "/pwa/www/assets/images/1024.png";
        // e.target.style.objectFit = "contain";
      }
    }

    const fetchPrevious = () => {
      $update();
      $store.dispatch("fetchPreviousYearsImages");
    }

    const checkForUpdate = () => {
      if (!showingUpdate) {
        let getVersionPath = Api.urls.base + Api.urls.version;
        fetch(getVersionPath, {
          method: "GET",
          cache: "no-store"
        }).then(res => {
          res.text().then((text) => {
            console.log("getVersionPath: ", text);
            console.log("getCurrVersion: ", version.value);
            if (version.value.trim() != text.trim()) {
              showingUpdate = true;
              if ('serviceWorker' in navigator) {
                $f7.dialog.create({
                  title: `Update Available`,
                  content: `There is an app update avaiable, tap "Update" to get the latest version.`,
                  buttons: [
                    {
                      text: 'Cancel',
                      onClick: function(dialog, e) {
                        showingUpdate = false;
                      }
                    },
                    {
                      text: `Update to version ${text}`,
                      bold: true,
                      cssClass: "bg-color-primary text-color-white",
                      onClick: function(dialog, e) {
                        $f7.progressbar.show();
                        navigator.serviceWorker.getRegistrations().then(function (registrations) {
                          let complete = registrations.length;
                          let index = 0;
                          for (let registration of registrations) {
                            registration.unregister().then((boolean) => {
                              index++;
                              if (index == complete) {
                                showingUpdate = false;
                                window.location.reload(true);
                              }
                            });
                          }
                          if (complete == 0) {
                            showingUpdate = false;
                            window.location.reload(true);
                          }
                        });
                      }
                    },
                  ],
                  verticalButtons: true,
                }).open();
              }
            } else {
              // alert("up to date");
            }
          });
        });
      }
    }

    const trans = (object) => {
      return object[locale.value];
    }


    return $render;
  }
</script>
