<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back text-color-white">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title text-color-white">${i18next.t("myLocations")}</div>
        <div class="right">
          <a href="#" class="link open-dialog text-color-white">
            <i class="material-icons">question_mark</i>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block" style="">
        <p>${i18next.t("locationItem1")}</p>
        <ul style="list-style-type: none;">
          <li><i class="material-icons text-color-red" style="vertical-align: middle;">cancel</i> "${i18next.t("locationItem2")}"</li>
          <li><i class="material-icons text-color-red" style="vertical-align: middle;">cancel</i> "${i18next.t("locationItem3")}"</li>
          <li><i class="material-icons text-color-red" style="vertical-align: middle;">cancel</i> "${i18next.t("locationItem4")}"</li>
          <li><i class="material-icons text-color-green" style="vertical-align: middle;">check_circle</i> "${i18next.t("locationItem5")}"</li>
        </ul>
      </div>
      <div class="list list-outline list-strong list-dividers no-hairlines-md">
        <ul>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-input-wrap">
                <input class="addLocation" type="text" placeholder="${i18next.t('addNewLocation')}" />
              </div>
            </div>
            <div class="item-media">
              <button @click="${addLocation}" class="addLocationButton button button-fill disabled" style="margin-right: 16px;"><i class="material-icons">add</i></button>
            </div>
          </li>
        </ul>
      </div>
      ${hasLocations.value ? $h`
        <div class="list list-outline list-strong list-dividers">
          <ul>
            ${locations.value.map((location) => $h`
              <li key=${location.id}>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">${location.Name}</div>
                    <!-- <div class="item-after"><a href="#" class="button" @click="${() => deleteLocation(location)}"><i class="material-icons text-color-red">delete</i></a></div> -->
                  </div>
                </div>
              </li>
            `)}
          </ul>
        </div>
      ` : $h`
        <!-- Otherwise show preloader -->
        <div style="padding: 30% 0 0 0;" class="block text-align-center">
          <i style="font-size: 148px; color: #CCC;" class="material-icons">location_on</i><br/>
          <p class="text-color-gray"><i>No locations, add one with form above.</i></p>
        </div>
      `}
    </div>
  </div>
</template>
<script>
  import Api from "/js/api.js";
  import fetchJson from "/js/fetch.js";
  import i18next from 'i18next';
  import english from '/js/locales/english.json';
  import thai from '/js/locales/thai.json';

  export default (props, { $, $f7, $on, $update, $store }) => {
    const locations = $store.getters.myLocations;
    const hasLocations = $store.getters.hasLocations;
    const user = $store.getters.user;
    let toastIcon;

    $on('pageInit', () => {
      $store.dispatch('getLocations');
      $store.dispatch('hasLocations');
      // Vertical Buttons
      $('.open-dialog').on('click', function () {
        $f7.dialog.create({
          title: i18next.t("savedLocationsTitle"),
          text: i18next.t("savedLocationsText"),
          buttons: [
            {
              text: i18next.t("close"),
            }
          ],
          verticalButtons: true,
        }).open();
      });

      $('.addLocation').on('input:notempty', function () {
        $('.addLocationButton').removeClass('disabled');
      });
      $('.addLocation').on('input:empty', function () {
        $('.addLocationButton').addClass('disabled');
      });
    })

    const addLocation = () => {
      let newLocation = $('.addLocation')[0].value.trim();

      let url = Api.urls.createLocation;
      const body = new FormData();
      body.append('Name', newLocation);
      body.append("Creator", user.value["Owner User"].toString());
      let method = 'POST';
      const options = {
        method: method,
        body,
      };

      fetchJson(url, options)
        .then(response => {
          $store.dispatch('getLocations');
          $store.dispatch('hasLocations');
          $('.addLocation')[0].value = "";
          $f7.toast.create({
            icon: '<i class="material-icons">thumb_up</i>',
            text: `${newLocation} added!`,
            position: 'center',
            closeTimeout: 2000,
          }).open();
        })
        .catch(async error => {
        });
    }

    const deleteLocation = (location) => {
      $store.dispatch('deleteLocation', location);
      $store.dispatch('hasLocations');
      $f7.toast.create({
        icon: '<i class="material-icons">delete</i>',
        text: `${location} deleted.`,
        position: 'center',
        closeTimeout: 2000,
      }).open();
    }

    return $render;
  }
</script>
