
<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-floating panel-resizable panel-init">
      <div class="view">
        <div class="page page-transparent">
          <span style="position: absolute;" class="progressbar-profile-infinite hidden"></span>
          <div class="page-content">
            <div style="display: flex; justify-content: space-between; flex-direction: column;">
              <div>
                <div class="block text-align-center no-margin-bottom">
                  <!-- block content -->
                  <div style="position: absolute;">
                    <i @click="${profilePhoto}" class="material-icons uploadProfileFail icon-circle hidden text-color-white" style="background: #f44336;">priority_high</i>
                    <i class="material-icons uploadProfileSuccess icon-circle hidden text-color-white" style="background: #4caf50;">check</i>
                    <i @click="${profilePhoto}" class="material-icons uploadProfile icon-circle text-color-white">photo_camera</i>
                    <i class="material-icons uploadProfileLoader icon-circle text-color-white spin hidden">cached</i>
                  </div>
                  ${gotUser.value ? $h`
                    <img class="profilePreview" style="display: none; border: 5px solid white; width: 120px; height: 120px; object-fit: cover; background-color: #CCC; border-radius: 100%; margin-top: 15px;" src=""/>
                    <img @error=${imageLoadError} class="imageProfile" src="${Api.absoluteUrl('/file/')}${user.value.Photo||'69ac639f-1272-4f4e-bcc5-c36f2863ef31'}" style="margin-top: 15px; border: 5px solid white; width: 120px; height: 120px; object-fit: contain; background-color: #CCC; border-radius: 100%" />
                  ` : $h`
                    <img src="assets/images/1024.png" width="120" style="margin-top: 25px;" class="sidebar_logo" />
                  `}
                  <input style="display: none;" id="profilePhoto" type="file" accept="image/*" @change=${() => upload("#profilePhoto")} />
                  <p style="margin-top: 5px;">
                    ${gotUser.value ? $h`
                      ${isSwitcheroo.value ? $h`${i18next.t("viewingAppAs")}` : $h`${i18next.t("welcome")},`} ${user.value["Full Name"]}
                    ` : $h`
                      
                    `}
                  </p>
                </div>
                <div class="list" style="margin-top: 0px;">
                   <ul>
                     <li>
                      <a href="/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">photo</i></div>
                        <div class="item-inner">
                          <div class="item-title">${i18next.t("homeTitle")}</div>
                        </div>
                      </a>
                     </li>
                     <li>
                      <a href="/directory/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">contacts</i></div>
                        <div class="item-inner">
                          <div class="item-title">${i18next.t("directory")}</div>
                        </div>
                      </a>
                     </li>
                    ${isApprover.value ? $h`
                     <li>
                      <a href="/approvals/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">verified</i></div>
                        <div class="item-inner">
                          <div class="item-title">${i18next.t("approvals")}</div>
                          <div class="item-after">
                            ${approvalCount.value ? $h`
                              <span class="badge bg-color-orange">${approvalCount.value}</span>
                            ` : $h``}
                          </div>
                        </div>
                      </a>
                     </li>
                     ` : $h``}
                    <!--
                     <li>
                      <a href="/help/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">help</i></div>
                        <div class="item-inner">
                          <div class="item-title">Help</div>
                        </div>
                      </a>
                     </li>
                    -->
                     <li>
                      <a href="/feedback/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">mode_comment</i></div>
                        <div class="item-inner">
                          <div class="item-title">${i18next.t("feedback")}</div>
                        </div>
                      </a>
                     </li>
                     <li>
                      <a href="#" @click="${showTutorial}" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">play_circle</i></div>
                        <div class="item-inner">
                          <div class="item-title">${i18next.t("showTutorial")}</div>
                        </div>
                      </a>
                     </li>
                     <li>
                      <a href="/absence/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">flight</i></div>
                        <div class="item-inner">
                          <div class="item-title">${i18next.t("myAbsence")}</div>
                        </div>
                      </a>
                     </li>
                     <li>
                      <a href="/locations/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">location_on</i></div>
                        <div class="item-inner">
                          <div class="item-title">${i18next.t("myLocations")}</div>
                        </div>
                      </a>
                     </li>
                     ${isSwitcheroo.value ? $h`
                     <li>
                        <a href="#" @click="${deleteSwitcheroo}" class="item-content text-color-white panel-close">
                          <div class="item-media"><i class="material-icons">switch_account</i></div>
                          <div class="item-inner">
                             <div class="item-title">${i18next.t("switchUser")}</div>
                             <div class="item-after"><i class="icon material-icons text-color-orange">cancel</i></div>
                          </div>
                        </a>
                     </li>
                     ` : $h`
                     ${hasSwitcheroo.value ? $h`
                     <li>
                      <a href="/switcheroo/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">switch_account</i></div>
                        <div class="item-inner">
                           <div class="item-title">${i18next.t("switchUser")}</div>
                        </div>
                      </a>
                     </li>
                     ` : $h``}
                     `}
                     ${isSwitcheroo.value ? $h`` : $h`
                     <li>
                      <a href="#" @click="${changeLanguage}" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">translate</i></div>
                        <div class="item-inner">
                          <div class="item-title">${i18next.t("switchLanguage")}</div>
                        </div>
                      </a>
                     </li>
                     <li>
                      <a href="#" @click="${logout}" class="item-content item-link">
                        <div class="item-media"><i class="material-icons">logout</i></div>
                        <div class="item-inner">
                           <div class="item-title">${i18next.t("logOut")}</div>
                        </div>
                      </a>
                     </li>
                     `}
                 </ul>
                </div>
              </div>
              <div class="block text-align-center" style="width: 100%; margin: 0 0 15px 0; bottom: 0px;">
                <p>
                  <!-- <img src="assets/images/digiServe_logo.png" width="30%"/><br/> -->
                  v${versionNumber}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page bg-color-primary dark">
          <div class="page-content login-screen-content bg-color-primary">
            <!-- <div class="login-screen-title">Login</div> -->
            <div class="block text-align-center no-margin-bottom">
              <!-- block content -->
              <h2>${i18next.t("appName")}</h2>
              <img src="assets/images/1024.png" width="60%" class="sidebar_logo" />
            </div>
            <form action="javascript: console.log('logging in...')" onSubmit="${authenticate}">
              <div class="list list-outline list-strong list-dividers">
                <ul>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">${i18next.t("email")}</div>
                      <div class="item-input-wrap">
                        <input autocorrect="off" autocomplete="username" spellcheck="false" type="text" id="username" name="username" placeholder="${i18next.t('yourEmail')}" value="${username.value}"/>
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li id="passwordHolder" class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">${i18next.t("password")}</div>
                      <div class="item-input-wrap">
                        <a @click="${showPasswordPreview}" style="color: var(--f7-input-clear-button-color); position: absolute; right: 0; padding: 10px; margin-right: -15px; margin-top: -5px;" href="#"><i class="material-icons">visibility_off</i></a>
                        <input type="password" id="password" name="password" placeholder="${i18next.t('yourPassword')}" value="${password}" @input="${updatePassword}" autocomplete="current-password" autocorrect="off" spellcheck="false"/>
                      </div>
                    </div>
                  </li>
                  <li id="passwordPreviewHolder" style="display: none;" class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">${i18next.t("password")}</div>
                      <div class="item-input-wrap">
                        <a @click="${showPassword}" style="color: var(--f7-input-clear-button-color); position: absolute; right: 0; padding: 10px; margin-right: -15px; margin-top: -5px;" href="#"><i class="material-icons">visibility</i></a>
                        <input type="text" id="passwordPreview" name="passwordPreview" placeholder="Your password" value="${password}" @input="${updatePassword}" autocomplete="current-password" autocorrect="off" spellcheck="false"/>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="block">
                <button type="submit" class="button color-primary button-fill button-round text-color-blue bg-color-white button-large login-button button-preloader ${isLoading ? 'button-loading' : ''}">
                  <div class="preloader color-blue">
                    <span class="preloader-inner">
                      <span class="if-ios">
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                      </span>
                      <span class="if-md">
                        <svg viewBox="0 0 36 36">
                          <circle cx="18" cy="18" r="16"></circle>
                        </svg>
                      </span>
                      <span class="if-aurora">
                        <span class="preloader-inner-circle"></span>
                      </span>
                    </span>
                  </div>
                  <span>${i18next.t("signIn")}</span>
                </button>
              </div>
            </form>
            <button @click="${forgotPassword}" class="button button-text color-white">${i18next.t("forgotPassword")}</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  import Api from "/js/api.js";
  import store from "/js/store.js";
  import fetchJson from "/js/fetch.js";
  import * as Sentry from "@sentry/browser";
  import i18next from 'i18next';
  import english from '/js/locales/english.json';
  import thai from '/js/locales/thai.json';

  export default (props, { $, $f7, $update, $store }) => {

    // store.dispatch("getToken");
    store.dispatch("getUser");
    store.dispatch("getSiteUserId");
    const user = $store.getters.user;
    const username = $store.getters.username;
    const gotUser = $store.getters.gotUser;
    const isApprover = $store.getters.isApprover;
    const approvalCount = $store.getters.approvalCount;
    const versionNumber = $store.getters.version.value;
    const isSwitcheroo = $store.getters.switcheroo;
    const hasSwitcheroo = $store.getters.hasSwitcheroo;
    const locale = $store.getters.locale;
    const siteUserId = $store.getters.siteUserId;

    i18next.init({
      lng: locale.value,
      resources: {
        en: english,
        th: thai,
      }
    });

    let imagePath;

    user.onUpdated(() => {
      $store.dispatch('getLocations');
      $store.dispatch('getFCFLocations');
      store.dispatch("getSiteUserId");
      // $store.dispatch('getTeams');
      $store.dispatch('getTeamMembers');
      $store.dispatch("fetchImages");
      $store.dispatch('getActivities');
      $store.dispatch("isSwitcheroo");
      // $store.dispatch('getCaptions');
      if (isSwitcheroo.value == false && hasSwitcheroo.value == true && user.value.uuid && user.value["Full Name"] && Sentry && OneSignal) {
        Sentry.setUser({id: user.value.uuid, username: user.value["Full Name"]});
        OneSignal.login(user.value.uuid);
      }
    })

    username.onUpdated(() => {
      if (username.value.length) {
        setTimeout(function() {
          $('#username')[0].classList.add("input-with-value");
        }, 1000);
      } else {
        setTimeout(function() {
          $('#username')[0].classList.remove("input-with-value");
        }, 1000);
      }
    })

    let isLoading = false;
    // let versionNumber = $f7.version;
    // let versionNumber = $store.getters.version;
    let password = '';
    $store.dispatch('getUsername');
    $store.dispatch('getLanguage');
    $store.dispatch('getVersion');
    $store.dispatch("isSwitcheroo");

    // const updateUsername = (e) => {
    //   username = e.target.value;
    //   $update();
    // }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }

    const logout = () => {
      $f7.preloader.show();
      password = "";
      $update();
      OneSignal.logout();
      fetchJson(Api.urls.logout, { method: 'POST' })
        .then(data => {
          store.dispatch('addCsrfToken', "");
          store.dispatch('setSiteUserId', "");
          $f7.loginScreen.open("#my-login-screen");
          $f7.preloader.hide();
        })
        .catch(err => {
          console.error("logout failed but pretending it didn't");
          store.dispatch('addCsrfToken', "");
          $f7.loginScreen.open("#my-login-screen");
          $f7.preloader.hide();
        });
    }

    const authenticate = () => {
      isLoading = true;
      $update();
      // fetchJson(Api.urls.csrfToken, { method: 'GET' })
      //  .then(csrfResponse => {
      //     store.dispatch('addCsrfToken', csrfResponse.json._csrf);
          let tempUser = $('#username').value();
          fetchJson(Api.urls.login, {
            method: 'POST',
            body: JSON.stringify({
              email: tempUser,
              password,
              tenant: "admin"
            })
          })
            .then((data) => {
              // debugger;
              store.dispatch("getUser");
              // $store.dispatch("setUser", data.json.data.user);
              $store.dispatch("setUsername", $("#username").value());
              // $store.dispatch("setLanguage", data.json.data.user.languageCode);
              $store.dispatch("setSiteUserId", data.json.data.user.uuid);
              $("#password")[0].value = "";
              $f7.loginScreen.close();
              $(".button-preloader").removeClass("button-loading");
              isLoading = false;
              $update();
            })
            // .then(async (data) => {
            //   store.dispatch("getUser");
            //   store.dispatch("setUsername", $('#username').value());
            //   $("#password")[0].value = "";
            //   $f7.loginScreen.close();
            //   isLoading = false;
            //   $update();
            // })
            .catch(err => {
              $f7.toast.create({
                icon: '<i class="material-icons">error</i>',
                text: `Login Failed`,
                position: 'center',
                closeTimeout: 2000,
              }).open();
              isLoading = false;
              $update();
            });
      // }
      //  .catch(err => {
      //    $f7.toast.create({
      //      icon: '<i class="material-icons">error</i>',
      //      text: `Login Failed`,
      //      position: 'center',
      //      closeTimeout: 2000,
      //    }).open();
      //    isLoading = false;
      //    $update();
      //  });
    }

    const showTutorial = (e) => {
      $f7.view.main.router.navigate("/", {
        props: {
          showTutorial: true
        },
        reloadCurrent: true
      })
    }

    const showPasswordPreview = (e) => {
      $("#passwordPreviewHolder").show();
      $("#passwordHolder").hide();
      $("#passwordPreview").focus();
    }

    const showPassword = (e) => {
      $("#passwordHolder").show();
      $("#passwordPreviewHolder").hide();
      $("#password").focus();
    }

    const forgotPassword = () => {
      app.f7.dialog.prompt(i18next.t("forgotPasswordText"), i18next.t("forgotPassword"), function (email) {
        app.f7.preloader.show();

        let url = Api.urls.forgotPassword;

        let params = {
          'email': email,
          'url': 'https://apps.fcfthailand.org/'
        };
        let options = {
          method: 'POST',
          params: params
        }

        fetchJson(url, options).then(response => {
          app.f7.preloader.hide();
          app.f7.dialog.alert(`An email with instructions on how to reset your password has been sent to ${email}. Check your spam or junk folder if you don’t see the email in your inbox.`, "Email Sent")
        }).catch(async error => {
          app.f7.preloader.hide();
          app.f7.dialog.alert("Forgot password failed, please check email address was entered correctly.")
        });
      });
    }

    const profilePhoto = () => {
      $("#profilePhoto").click();
    }

    const upload = (input) => {
      const filePicker = $(input)[0];
      if (!filePicker || !filePicker.files || filePicker.files.length <= 0) {
          // reject('No file selected.');
          return;
      }
      const myFile = filePicker.files[0];

      console.log("My File");
      console.log(myFile);

      readFile(myFile);
      $("#profilePhoto")[0].value = null;

      // $f7.view.main.router.navigate("/activity-image/add/", {
      //   props: {
      //     file: myFile
      //   },
      //   ignoreCache: true
      // })
    }

    const readFile = (myFile) => {
      $(".uploadProfileLoader").forEach((item) => {
        item.classList.remove("hidden");
      });
      $(".uploadProfile").forEach((item) => {
        item.classList.add("hidden");
      });
      let file = myFile;
      let reader = new FileReader();

      reader.onload = (res) => {
        processFile(reader.result, file);
      }

      reader.onerror = function () {
        alert('There was an error reading the file!');
      }

      reader.readAsDataURL(file);
    }

    const processFile = (dataURL, file) => {
      let maxWidth = 2000;
      let maxHeight = 2000;

      // load a preview
      //let profilePreview = 
      $(".profilePreview").forEach((item) => {
        item.src = dataURL;
        item.style.display = "";
      });
      // let imageProfile = 
      $(".imageProfile").forEach((item) => {
        item.style.display = "none";
      });

      // load original for resizing
      let image = new Image();
      image.src = dataURL;

      image.onload = function () {
        // let width = image.width;
        // let height = image.height;
        // let shouldResize = (width > maxWidth) || (height > maxHeight);

        // if (!shouldResize) {
        //   sendFile(file);
        //   return;
        // }

        // let newWidth;
        // let newHeight;

        // if (width > height) {
        //   newHeight = height * (maxWidth / width);
        //   newWidth = maxWidth;
        // } else {
        //   newWidth = width * (maxHeight / height);
        //   newHeight = maxHeight;
        // }

        let canvas = document.createElement('canvas');

        // canvas.width = newWidth;
        // canvas.height = newHeight;

        let context = canvas.getContext('2d');

        // context.drawImage(this, 0, 0, newWidth, newHeight);

        const minDimension = Math.min(image.width, image.height);
        const sourceX = (image.width - minDimension) / 2;
        const sourceY = (image.height - minDimension) / 2;

        canvas.width = maxWidth;
        canvas.height = maxHeight;

        context.drawImage(
            image,
            sourceX,
            sourceY,
            minDimension,
            minDimension,
            0,
            0,
            maxWidth,
            maxHeight
        );

        canvas.toBlob((blob) => {
          const newFile = new File([blob], file.name, {
            type: file.type,
          });
          sendFile(newFile);
        });

      };

      image.onerror = function () {
        alert('There was an error processing your file!');
      };
    }

    const sendFile = (file) => {
      const body = new FormData();
      body.append('file', file);
      body.append('file_fullpath', file.name);

      const url = Api.urls.activityImageUpload;

      const options = {
        method: 'POST',
        body: body,
      };

      fetchJson(url, options)
        .then(response => {
          if (response.json.status == "server") {
            $(".uploadProfileLoader").forEach((item) => {
              item.classList.add("hidden");
            });
            $(".uploadProfileSuccess").forEach((item) => {
              item.classList.remove("hidden");
            });
            setTimeout(() => {
              $(".uploadProfile").forEach((item) => {
                item.classList.remove("hidden");
              });
              $(".uploadProfileSuccess").forEach((item) => {
                item.classList.add("hidden");
              });
            }, 5000);
            imagePath = response.json.data.uuid;
            saveProfilePhoto();
          }
        })
        .catch(async error => {
          $(".uploadProfileLoader").forEach((item) => {
            item.classList.add("hidden");
          });
          $(".uploadProfileFail").forEach((item) => {
            item.classList.remove("hidden");
          });
        });

    }

    const saveProfilePhoto = () => {
      let url = Api.urls.updateProfilePhoto(user.value.uuid);
      const body = new FormData();
      body.append('id', user.value.uuid);
      body.append('Photo', imagePath);
      let method = 'PUT';
      const options = {
        method: method,
        body,
      };

      fetchJson(url, options)
        .then(response => {
          // $f7.view.main.router.navigate("/", {
          //   ignoreCache: true
          // })
        })
        .catch(async error => {
        });

    }

    const imageLoadError = (e) => {
      if (!e.target.dataset.retry || e.target.dataset.retry < 5) {
        setTimeout(() => {
          e.target.src = e.target.src;

          e.target.dataset.retry = (!e.target.dataset.retry) ? 1 : (parseInt(e.target.dataset.retry) + 1);
          console.log(`trying to load image: ${e.target.dataset.retry}`)
        }, 2000);
      } else {
        // e.target.src = "/pwa/www/assets/images/1024.png";
        // e.target.style.objectFit = "contain";
      }
    }

    const deleteSwitcheroo = () => {
      $store.dispatch("deleteSwitcheroo");
    }

    const changeLanguage = () => {
      let setLang;
      if (locale.value == "en") {
        $store.dispatch("setLanguage", "th");
        setLang = "th";
      } else {
        $store.dispatch("setLanguage", "en");
        setLang = "en";
      }
      window.location.reload(true);

      // let url = Api.urls.updateLanguage(siteUserId.value);
      // const body = new FormData();
      // body.append('id', siteUserId.value);
      // body.append('languageCode', setLang);
      // let method = 'PUT';
      // const options = {
      //   method: method,
      //   body,
      // };

      // fetchJson(url, options)
      //   .then(response => {
      //     window.location.reload(true);
      //   })
      //   .catch(async error => {
      //   });
    }

    return $render;
  }
</script>
