
<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-push dark panel-init">
      <div class="view">
        <div class="page bg-color-primary menu_sidebar">
          <div class="page-content">
            <div class="block text-align-center no-margin-bottom">
              <!-- block content -->
              <img src="assets/images/AdroitLogoNew.png" width="90%" class="sidebar_logo" />
              <p>
                ${user.value.display_name}
              </p>
            </div>
            <div class="list bg_transparent">
               <ul>
                 <li>
                  <a href="/help/" class="item-content item-link panel-close">
                    <div class="item-media"><i class="material-icons">help</i></div>
                    <div class="item-inner">
                      <div class="item-title">Help</div>
                    </div>
                  </a>
                 </li>
                 <li>
                  <a href="/feedback/" class="item-content item-link panel-close">
                    <div class="item-media"><i class="material-icons">mode_comment</i></div>
                    <div class="item-inner">
                      <div class="item-title">Feedback</div>
                    </div>
                  </a>
                 </li>
                 <li>
                  <a href="#" @click="${showTutorial}" class="item-content item-link panel-close">
                    <div class="item-media"><i class="material-icons">play_circle</i></div>
                    <div class="item-inner">
                      <div class="item-title">Show tutorial</div>
                    </div>
                  </a>
                 </li>
                 <li>
                  <a href="/locations/" class="item-content item-link panel-close">
                    <div class="item-media"><i class="material-icons">location_on</i></div>
                    <div class="item-inner">
                      <div class="item-title">My Locations</div>
                    </div>
                  </a>
                 </li>
                 <li>
                  <a href="#" @click="${logout}" class="item-content item-link">
                    <div class="item-media"><i class="material-icons">logout</i></div>
                    <div class="item-inner">
                       <div class="item-title">Log out</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="block text-align-center" style="position: absolute; width: 100%; margin-bottom: 15px; bottom: 0px;">
              <p>
                <img src="assets/images/digiServe_logo.png" width="30%"/><br/>
                ${versionNumber}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page bg-color-primary dark">
          <div class="page-content login-screen-content bg-color-primary">
            <!-- <div class="login-screen-title">Login</div> -->
            <div class="block text-align-center no-margin-bottom">
              <!-- block content -->
              <img src="assets/images/AdroitLogoNew.png" width="90%" class="sidebar_logo" />
            </div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input autocorrect="off" autocomplete="username" spellcheck="false" type="text" id="username" name="username" placeholder="Your username" value="${username.value}"/>
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
                <li id="passwordHolder" class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <a @click="${showPasswordPreview}" style="color: var(--f7-input-clear-button-color); position: absolute; right: 0; padding: 10px; margin-right: -15px; margin-top: -5px;" href="#"><i class="material-icons">visibility_off</i></a>
                      <input type="password" id="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}" autocomplete="current-password" autocorrect="off" spellcheck="false"/>
                    </div>
                  </div>
                </li>
                <li id="passwordPreviewHolder" style="display: none;" class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <a @click="${showPassword}" style="color: var(--f7-input-clear-button-color); position: absolute; right: 0; padding: 10px; margin-right: -15px; margin-top: -5px;" href="#"><i class="material-icons">visibility</i></a>
                      <input type="text" id="passwordPreview" name="passwordPreview" placeholder="Your password" value="${password}" @input="${updatePassword}" autocomplete="current-password" autocorrect="off" spellcheck="false"/>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input"></li>
              </ul>
            </div>
            <div class="block">
              <button class="button color-primary button-outline button-round bg-color-white button-large login-button button-preloader ${isLoading ? 'button-loading' : ''}" @click="${authenticate}">
                <div class="preloader">
                  <span class="preloader-inner">
                    <span class="if-ios">
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                    </span>
                    <span class="if-md">
                      <svg viewBox="0 0 36 36">
                        <circle cx="18" cy="18" r="16"></circle>
                      </svg>
                    </span>
                    <span class="if-aurora">
                      <span class="preloader-inner-circle"></span>
                    </span>
                  </span>
                </div>
                <span>Sign In</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  import Api from "/js/api.js";
  import store from "/js/store.js";
  import fetchJson from "/js/fetch.js";
  import * as Sentry from "@sentry/browser";

  export default (props, { $, $f7, $update, $store }) => {

    store.dispatch("getToken");
    store.dispatch("getUser");
    const user = $store.getters.user;
    const username = $store.getters.username;

    user.onUpdated(() => {
      Sentry.setUser({id: user.value.IDPerson, username: user.value.display_name});
    })

    username.onUpdated(() => {
      if (username.value.length) {
        setTimeout(function() {
          $('#username')[0].classList.add("input-with-value");
        }, 1000);
      } else {
        setTimeout(function() {
          $('#username')[0].classList.remove("input-with-value");
        }, 1000);
      }
    })

    let isLoading = false;
    let versionNumber = $f7.version;
    // let versionNumber = $store.getters.version;
    let password = '';
    $store.dispatch('getUsername');
    $store.dispatch('getVersion');

    // const updateUsername = (e) => {
    //   username = e.target.value;
    //   $update();
    // }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }

    const logout = () => {
      $f7.preloader.show();
      password = "";
      $update();
      fetchJson(Api.urls.logout, { method: 'GET' })
        .then(data => {
          store.dispatch('addCsrfToken', "");
          $f7.loginScreen.open("#my-login-screen");
          $f7.preloader.hide();
        })
        .catch(err => {
          console.error("logout failed but pretending it didn't");
          store.dispatch('addCsrfToken', "");
          $f7.loginScreen.open("#my-login-screen");
          $f7.preloader.hide();
        });
    }

    const authenticate = () => {
      isLoading = true;
      $update();
      fetchJson(Api.urls.csrfToken, { method: 'GET' })
        .then(csrfResponse => {
          store.dispatch('addCsrfToken', csrfResponse.json._csrf);
          let tempUser = $('#username').value();
          fetchJson(Api.urls.login, {
            method: 'POST',
            body: JSON.stringify({
              username: tempUser,
              password,
            })
          })
            .then(async (data) => {
              store.dispatch("getUser");
              store.dispatch("setUsername", $('#username').value());
              $("#password")[0].value = "";
              $f7.loginScreen.close();
              isLoading = false;
              $update();
            })
            .catch(err => {
              $f7.toast.create({
                icon: '<i class="material-icons">error</i>',
                text: `Login Failed`,
                position: 'center',
                closeTimeout: 2000,
              }).open();
              isLoading = false;
              $update();
            });
        })
        .catch(err => {
          $f7.toast.create({
            icon: '<i class="material-icons">error</i>',
            text: `Login Failed`,
            position: 'center',
            closeTimeout: 2000,
          }).open();
          isLoading = false;
          $update();
        });
    }

    const showTutorial = (e) => {
      // debugger;
      $f7.view.main.router.navigate("/", {
        props: {
          showTutorial: true
        },
        reloadCurrent: true
      })
    }

    const showPasswordPreview = (e) => {
      $("#passwordPreviewHolder").show();
      $("#passwordHolder").hide();
      $("#passwordPreview").focus();
    }

    const showPassword = (e) => {
      $("#passwordHolder").show();
      $("#passwordPreviewHolder").hide();
      $("#password").focus();
    }

    return $render;
  }
</script>
