
<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-push dark panel-init">
      <div class="view">
        <div class="page bg-color-primary menu_sidebar">
          <div class="page-content">
            <div style="display: flex; justify-content: space-between; flex-direction: column; height: 100vh;">
              <div>
                <div class="block text-align-center no-margin-bottom">
                  <!-- block content -->
                  <img src="assets/images/1024.png" width="50%" style="margin-top: 50px;" class="sidebar_logo" />
                  <p>
                    ${gotUser.value ? $h`
                      ${isSwitcheroo.value ? $h`Viewing app as` : $h`Welcome,`} ${user.value["Full Name"]}
                    ` : $h`
                      
                    `}
                  </p>
                </div>
                <div class="list list-outline list-strong list-dividers bg_transparent">
                   <ul>
                     <li>
                      <a href="/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">photo</i></div>
                        <div class="item-inner">
                          <div class="item-title">Activity Images</div>
                        </div>
                      </a>
                     </li>
                    ${isApprover.value ? $h`
                     <li>
                      <a href="/approvals/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">verified</i></div>
                        <div class="item-inner">
                          <div class="item-title">Approvals</div>
                          <div class="item-after">
                            ${approvalCount.value ? $h`
                              <span class="badge bg-color-orange">${approvalCount.value}</span>
                            ` : $h``}
                          </div>
                        </div>
                      </a>
                     </li>
                     ` : $h``}
                    <!--
                     <li>
                      <a href="/help/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">help</i></div>
                        <div class="item-inner">
                          <div class="item-title">Help</div>
                        </div>
                      </a>
                     </li>
                    -->
                     <li>
                      <a href="/feedback/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">mode_comment</i></div>
                        <div class="item-inner">
                          <div class="item-title">Feedback</div>
                        </div>
                      </a>
                     </li>
                     <li>
                      <a href="#" @click="${showTutorial}" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">play_circle</i></div>
                        <div class="item-inner">
                          <div class="item-title">Show tutorial</div>
                        </div>
                      </a>
                     </li>
                     <li>
                      <a href="/locations/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">location_on</i></div>
                        <div class="item-inner">
                          <div class="item-title">My Locations</div>
                        </div>
                      </a>
                     </li>
                     ${isSwitcheroo.value ? $h`
                     <li>
                        <a href="#" @click="${deleteSwitcheroo}" class="item-content text-color-white panel-close">
                          <div class="item-media"><i class="material-icons">switch_account</i></div>
                          <div class="item-inner">
                             <div class="item-title">Switch User</div>
                             <div class="item-after"><i class="icon material-icons text-color-orange">cancel</i></div>
                          </div>
                        </a>
                     </li>
                     ` : $h`
                     ${hasSwitcheroo.value ? $h`
                     <li>
                      <a href="/switcheroo/" class="item-content item-link panel-close">
                        <div class="item-media"><i class="material-icons">switch_account</i></div>
                        <div class="item-inner">
                           <div class="item-title">Switch User</div>
                        </div>
                      </a>
                     </li>
                     ` : $h``}
                     `}
                     ${isSwitcheroo.value ? $h`` : $h`
                     <li>
                      <a href="#" @click="${logout}" class="item-content item-link">
                        <div class="item-media"><i class="material-icons">logout</i></div>
                        <div class="item-inner">
                           <div class="item-title">Log out</div>
                        </div>
                      </a>
                     </li>
                     `}
                 </ul>
                </div>
              </div>
              <div class="block text-align-center" style="width: 100%; margin: 0 0 15px 0; bottom: 0px;">
                <p>
                  <img src="assets/images/digiServe_logo.png" width="30%"/><br/>
                  ${versionNumber}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page bg-color-primary dark">
          <div class="page-content login-screen-content bg-color-primary">
            <!-- <div class="login-screen-title">Login</div> -->
            <div class="block text-align-center no-margin-bottom">
              <!-- block content -->
              <h2>FCF Volunteer Activity Reporting</h2>
              <img src="assets/images/1024.png" width="60%" class="sidebar_logo" />
            </div>
            <form action="javascript: console.log('logging in...')" onSubmit="${authenticate}">
              <div class="list list-outline list-strong list-dividers">
                <ul>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Username</div>
                      <div class="item-input-wrap">
                        <input autocorrect="off" autocomplete="username" spellcheck="false" type="text" id="username" name="username" placeholder="Your username" value="${username.value}"/>
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li id="passwordHolder" class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Password</div>
                      <div class="item-input-wrap">
                        <a @click="${showPasswordPreview}" style="color: var(--f7-input-clear-button-color); position: absolute; right: 0; padding: 10px; margin-right: -15px; margin-top: -5px;" href="#"><i class="material-icons">visibility_off</i></a>
                        <input type="password" id="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}" autocomplete="current-password" autocorrect="off" spellcheck="false"/>
                      </div>
                    </div>
                  </li>
                  <li id="passwordPreviewHolder" style="display: none;" class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Password</div>
                      <div class="item-input-wrap">
                        <a @click="${showPassword}" style="color: var(--f7-input-clear-button-color); position: absolute; right: 0; padding: 10px; margin-right: -15px; margin-top: -5px;" href="#"><i class="material-icons">visibility</i></a>
                        <input type="text" id="passwordPreview" name="passwordPreview" placeholder="Your password" value="${password}" @input="${updatePassword}" autocomplete="current-password" autocorrect="off" spellcheck="false"/>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="block">
                <button type="submit" class="button color-primary button-fill button-round text-color-blue bg-color-white button-large login-button button-preloader ${isLoading ? 'button-loading' : ''}">
                  <div class="preloader color-blue">
                    <span class="preloader-inner">
                      <span class="if-ios">
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                        <span class="preloader-inner-line"></span>
                      </span>
                      <span class="if-md">
                        <svg viewBox="0 0 36 36">
                          <circle cx="18" cy="18" r="16"></circle>
                        </svg>
                      </span>
                      <span class="if-aurora">
                        <span class="preloader-inner-circle"></span>
                      </span>
                    </span>
                  </div>
                  <span>Sign In</span>
                </button>
              </div>
            </form>
            <button @click="${forgotPassword}" class="button button-text color-white">Forgot Password?</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  import Api from "/js/api.js";
  import store from "/js/store.js";
  import fetchJson from "/js/fetch.js";
  import * as Sentry from "@sentry/browser";

  export default (props, { $, $f7, $update, $store }) => {

    // store.dispatch("getToken");
    store.dispatch("getUser");
    const user = $store.getters.user;
    const username = $store.getters.username;
    const gotUser = $store.getters.gotUser;
    const isApprover = $store.getters.isApprover;
    const approvalCount = $store.getters.approvalCount;
    const versionNumber = $store.getters.version.value;
    const isSwitcheroo = $store.getters.switcheroo;
    const hasSwitcheroo = $store.getters.hasSwitcheroo;


    user.onUpdated(() => {
      $store.dispatch('getLocations');
      $store.dispatch('getFCFLocations');
      // $store.dispatch('getTeams');
      $store.dispatch('getTeamMembers');
      $store.dispatch("fetchImages");
      $store.dispatch('getActivities');
      $store.dispatch("isSwitcheroo");
      // $store.dispatch('getCaptions');
      Sentry.setUser({id: user.value.uuid, username: user.value["Full Name"]});
    })

    username.onUpdated(() => {
      if (username.value.length) {
        setTimeout(function() {
          $('#username')[0].classList.add("input-with-value");
        }, 1000);
      } else {
        setTimeout(function() {
          $('#username')[0].classList.remove("input-with-value");
        }, 1000);
      }
    })

    let isLoading = false;
    // let versionNumber = $f7.version;
    // let versionNumber = $store.getters.version;
    let password = '';
    $store.dispatch('getUsername');
    $store.dispatch('getVersion');
    $store.dispatch("isSwitcheroo");

    // const updateUsername = (e) => {
    //   username = e.target.value;
    //   $update();
    // }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }

    const logout = () => {
      $f7.preloader.show();
      password = "";
      $update();
      fetchJson(Api.urls.logout, { method: 'POST' })
        .then(data => {
          store.dispatch('addCsrfToken', "");
          $f7.loginScreen.open("#my-login-screen");
          $f7.preloader.hide();
        })
        .catch(err => {
          console.error("logout failed but pretending it didn't");
          store.dispatch('addCsrfToken', "");
          $f7.loginScreen.open("#my-login-screen");
          $f7.preloader.hide();
        });
    }

    const authenticate = () => {
      isLoading = true;
      $update();
      // fetchJson(Api.urls.csrfToken, { method: 'GET' })
      //  .then(csrfResponse => {
      //     store.dispatch('addCsrfToken', csrfResponse.json._csrf);
          let tempUser = $('#username').value();
          fetchJson(Api.urls.login, {
            method: 'POST',
            body: JSON.stringify({
              email: tempUser,
              password,
              tenant: "admin"
            })
          })
            .then((data) => {
              // debugger;
              store.dispatch("getUser");
              // $store.dispatch("setUser", data.json.data.user);
              $store.dispatch("setUsername", $("#username").value());
              $("#password")[0].value = "";
              $f7.loginScreen.close();
              $(".button-preloader").removeClass("button-loading");
              isLoading = false;
              $update();
            })
            // .then(async (data) => {
            //   store.dispatch("getUser");
            //   store.dispatch("setUsername", $('#username').value());
            //   $("#password")[0].value = "";
            //   $f7.loginScreen.close();
            //   isLoading = false;
            //   $update();
            // })
            .catch(err => {
              $f7.toast.create({
                icon: '<i class="material-icons">error</i>',
                text: `Login Failed`,
                position: 'center',
                closeTimeout: 2000,
              }).open();
              isLoading = false;
              $update();
            });
      // }
      //  .catch(err => {
      //    $f7.toast.create({
      //      icon: '<i class="material-icons">error</i>',
      //      text: `Login Failed`,
      //      position: 'center',
      //      closeTimeout: 2000,
      //    }).open();
      //    isLoading = false;
      //    $update();
      //  });
    }

    const showTutorial = (e) => {
      $f7.view.main.router.navigate("/", {
        props: {
          showTutorial: true
        },
        reloadCurrent: true
      })
    }

    const showPasswordPreview = (e) => {
      $("#passwordPreviewHolder").show();
      $("#passwordHolder").hide();
      $("#passwordPreview").focus();
    }

    const showPassword = (e) => {
      $("#passwordHolder").show();
      $("#passwordPreviewHolder").hide();
      $("#password").focus();
    }

    const forgotPassword = () => {
      app.f7.dialog.prompt("Enter your email. We'll send a link to reset your password.", "Forgot Password?", function (email) {
        app.f7.preloader.show();

        let url = Api.urls.forgotPassword;

        let params = {
          'email': email,
          'url': 'https://apps.fcfthailand.org/'
        };
        let options = {
          method: 'POST',
          params: params
        }

        fetchJson(url, options).then(response => {
          app.f7.preloader.hide();
          app.f7.dialog.alert(`An email with instructions on how to reset your password has been sent to ${email}. Check your spam or junk folder if you don’t see the email in your inbox.`, "Email Sent")
        }).catch(async error => {
          app.f7.preloader.hide();
          app.f7.dialog.alert("Forgot password failed, please check email address was entered correctly.")
        });
      });
    }

    const deleteSwitcheroo = () => {
      $store.dispatch("deleteSwitcheroo");
    }

    return $render;
  }
</script>
